# Maven coordinates
# groupId is in the root gradle.properties
artifactId=gini-bank-sdk
version=3.8.1
# Version code is visible only in the generated BuildConfig file
versionCode=0

# Maven POM properties
pomName=Gini Bank SDK for Android
pomDescription=The Gini Bank SDK for Android provides all the UI and functionality needed to extract payment information from invoices and to resolve payment requests originating from other apps.
pomUrl=http://developer.gini.net/gini-mobile-android/bank-sdk/sdk/html/
pomLicenseName=Private License
pomLicenseUrl=http://developer.gini.net/gini-mobile-android/bank-sdk/sdk/html/license.html
pomDeveloperId=alpar.gini
pomDeveloperName=Alpar Szotyori
pomDeveloperEmail=alpar@gini.net
pomScmConnection=scm:git:github.com:gini/gini-mobile-android.git
pomScmDeveloperConnection=scm:git:git@github.com:gini/gini-mobile-android.git
pomScmUrl=https://github.com/gini/gini-mobile-android/tree/main/bank-sdk

# Android
android.useAndroidX=true