<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        style="@style/GiniMerchantTheme.Widget.BottomSheet.DragHandle"
        android:id="@+id/drag_handle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/gms_medium"
        />

    // In the Figma design the height of the drag handle component is 36dp
    // In Material3 the height of the BottomSheetDragHandleView is 44dp - this is where the margin difference came from.
    // Switched to constraint to top of the view, not the drag handle, and set marginTop to 36dp.
    <net.gini.android.merchant.sdk.paymentcomponent.PaymentComponentView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gms_payment_component"
        android:layout_marginTop="@dimen/gms_large_36"
        android:layout_marginHorizontal="@dimen/gms_large"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>