<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.imageview.ShapeableImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gms_payment_provider_icon"
    android:layout_width="@dimen/gms_large_36"
    android:layout_height="@dimen/gms_large_36"
    android:layout_marginHorizontal="@dimen/gms_small_2"
    android:padding="@dimen/gms_small_1"
    android:scaleType="fitXY"
    app:shapeAppearanceOverlay="@style/GiniMerchantTheme.Widget.ShapeableImageView.Corners"
    app:strokeColor="@color/gms_payment_provider_border_color"
    app:strokeWidth="@dimen/gms_small_1" />