<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/gms_select_bank_button"
        style="@style/GiniMerchantTheme.Widget.Button.PaymentProviderSelector"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/gms_chevron_down_icon"
        android:gravity="start|center_vertical"
        android:text="@string/gms_select_bank"
        android:layout_marginStart="-8dp"
        android:clickable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/gms_payment_provider_app_icon_holder"
        app:layout_constraintTop_toTopOf="parent"
        />
    <include android:id="@+id/gms_payment_provider_app_icon_holder"
        layout="@layout/gps_payment_provider_icon_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/gms_large"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>