<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <TextView
        android:id="@+id/gms_select_bank_label"
        style="@style/GiniMerchantTheme.Typography.Subtitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/gms_large"
        android:text="@string/gms_select_bank_label"
        android:textColor="@color/gms_select_bank_and_pay_color"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gms_select_bank_picker"
        android:layout_marginTop="@dimen/gms_small"
        android:minHeight="@dimen/gms_accessibility_min_height"
        app:layout_constraintTop_toBottomOf="@id/gms_select_bank_label"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/gms_background_view"
            android:background="@drawable/gms_bordered_background"
            app:layout_constraintStart_toStartOf="@id/gms_select_bank_button"
            app:layout_constraintEnd_toEndOf="@id/gms_select_bank_button"
            app:layout_constraintTop_toTopOf="@id/gms_select_bank_button"
            app:layout_constraintBottom_toBottomOf="@id/gms_select_bank_button"/>

        <include android:id="@+id/gms_payment_provider_app_icon_holder"
            layout="@layout/gms_payment_provider_icon_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/gms_medium"
            app:layout_constraintStart_toStartOf="@id/gms_select_bank_button"
            app:layout_constraintTop_toTopOf="@id/gms_select_bank_button"
            app:layout_constraintBottom_toBottomOf="@id/gms_select_bank_button"
            />

        <Button
            android:id="@+id/gms_select_bank_button"
            style="@style/GiniMerchantTheme.Widget.Button.PaymentProviderSelector"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:drawableRight="@drawable/gms_chevron_down_icon"
            android:layout_marginHorizontal="@dimen/gms_large"
            android:clickable="false"
            android:gravity="start|center_vertical"
            android:paddingHorizontal="@dimen/gms_large"
            android:contentDescription="@string/gms_select_bank_content_description"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/gms_pay_invoice_button"
            app:layout_constraintTop_toTopOf="parent"
            />

        <Button
            android:id="@+id/gms_pay_invoice_button"
            style="@style/GiniMerchantTheme.Widget.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/gms_large"
            android:layout_marginStart="-4dp"
            android:text="@string/gms_pay_invoice_button"
            android:visibility="visible"
            android:maxLines="1"
            android:singleLine="true"
            android:ellipsize="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/gms_background_view"
            app:layout_constraintBottom_toBottomOf="@id/gms_background_view"
            app:layout_constraintStart_toEndOf="@id/gms_select_bank_button"
            app:layout_constraintHorizontal_weight="2.8"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/gms_powered_by_gini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/gms_small"
        android:layout_marginBottom="@dimen/gms_medium"
        android:layout_marginEnd="@dimen/gms_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gms_select_bank_picker">
        <include layout="@layout/gms_powered_by_gini"/>
    </FrameLayout>

    <TextView
        android:id="@+id/gms_more_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/gms_powered_by_gini"
        app:layout_constraintBottom_toBottomOf="@id/gms_powered_by_gini"
        style="@style/GiniMerchantTheme.Typography.Caption2"
        android:layout_marginStart="@dimen/gms_large"
        android:drawableStart="@drawable/gms_info_circle_icon"
        android:drawablePadding="@dimen/gms_medium"
        android:drawableTint="@color/gms_info_button_tint"
        android:text="@string/gms_more_information_underlined_part"
        android:textColor="@color/gms_payment_component_caption"
        android:gravity="center_vertical"
        android:visibility="visible"
        />
</merge>