<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent">
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/gms_background_view"
        android:background="@drawable/gms_bordered_background"
        app:layout_constraintStart_toStartOf="@id/gms_select_bank_button"
        app:layout_constraintEnd_toEndOf="@id/gms_select_bank_button"
        app:layout_constraintTop_toTopOf="@id/gms_select_bank_button"
        app:layout_constraintBottom_toBottomOf="@id/gms_select_bank_button"/>

    <include android:id="@+id/gms_payment_provider_app_icon_holder"
        layout="@layout/gps_payment_provider_icon_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/gms_medium"
        app:layout_constraintStart_toStartOf="@id/gms_select_bank_button"
        app:layout_constraintTop_toTopOf="@id/gms_select_bank_button"
        app:layout_constraintBottom_toBottomOf="@id/gms_select_bank_button"
        />

    <Button
        android:id="@+id/gms_select_bank_button"
        style="@style/GiniMerchantTheme.Widget.Button.PaymentProviderSelector"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:drawableRight="@drawable/gms_chevron_down_icon"
        android:layout_marginHorizontal="@dimen/gms_large"
        android:clickable="false"
        android:gravity="start|center_vertical"
        android:paddingHorizontal="@dimen/gms_large"
        android:contentDescription="@string/gms_select_bank_content_description"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/gms_pay_invoice_button"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/gms_pay_invoice_button"
        style="@style/GiniMerchantTheme.Widget.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/gms_large"
        android:layout_marginStart="-4dp"
        android:text="@string/gms_pay_invoice_button"
        android:visibility="visible"
        android:maxLines="1"
        android:singleLine="true"
        android:ellipsize="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/gms_background_view"
        app:layout_constraintBottom_toBottomOf="@id/gms_background_view"
        app:layout_constraintStart_toEndOf="@id/gms_select_bank_button"
        app:layout_constraintHorizontal_weight="2.8"
        />
</androidx.constraintlayout.widget.ConstraintLayout>