<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="@dimen/large_24"
    android:layout_marginTop="@dimen/large"
    android:layout_marginEnd="@dimen/large">

    <TextView
        android:id="@+id/gbs_addon_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/gbs_addon_price_total_integral_part"
        android:layout_alignParentEnd="true"
        android:textAppearance="@style/GiniCaptureTheme.Typography.Body1"
        app:layout_constraintBaseline_toBaselineOf="@+id/gbs_addon_price_total_integral_part"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Discount:" />

    <TextView
        android:id="@+id/gbs_addon_price_total_integral_part"
        style="@style/GiniCaptureTheme.Typography.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/gbs_addon_price_total_fractional_part"
        app:layout_constraintEnd_toStartOf="@+id/gbs_addon_price_total_fractional_part"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="-€9.99" />

    <TextView
        android:id="@+id/gbs_addon_price_total_fractional_part"
        style="@style/GiniCaptureTheme.Typography.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/gbs_addon_price_total_integral_part"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gbs_addon_price_total_integral_part"
        tools:text=".90" />

</androidx.constraintlayout.widget.ConstraintLayout>
