<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="?attr/gbsCurrencyPickerItemBackgroundColor"
    android:layout_height="@dimen/xxlarge">

    <TextView
        android:id="@+id/gbs_currency_textview"
        android:layout_width="match_parent"
        android:text="EUR"
        android:background="@android:color/transparent"
        style="@style/GiniCaptureTheme.Typography.Subtitle1"
        android:gravity="center_vertical"
        android:layout_marginStart="@dimen/large"
        android:layout_height="match_parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
