<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:paddingStart="@dimen/large"
    android:paddingTop="@dimen/large"
    android:paddingEnd="@dimen/large"
    android:paddingBottom="@dimen/large"
    style="@style/GiniCaptureTheme.Typography.Subtitle1"
    tools:text="Doesn't fit" />