<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    android:background="?attr/backgroundColor"
    tools:context=".digitalinvoice.onboarding.DigitalInvoiceOnboardingFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/onboarding_text_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/gbs_digital_invoice_onboarding_text_1_horiztonal_margin"
            android:layout_marginEnd="@dimen/gbs_digital_invoice_onboarding_text_1_horiztonal_margin"
            android:gravity="center"
            android:text="@string/gbs_digital_invoice_onboarding_text_1"
            style="@style/GiniCaptureTheme.Typography.Headline6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/digital_invoice_image" />

        <ImageView
            android:id="@+id/digital_invoice_image"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/gbs_digital_invoice_list_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/onboarding_text_2"
            style="@style/GiniCaptureTheme.Typography.Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/gbs_digital_invoice_onboarding_text_2_horiztonal_margin"
            android:layout_marginTop="@dimen/medium"
            android:layout_marginEnd="@dimen/gbs_digital_invoice_onboarding_text_2_horiztonal_margin"
            android:gravity="center"
            android:lineSpacingExtra="5sp"
            android:translationY="-2.62sp"
            android:textColor="@color/Dark_06"
            android:text="@string/gbs_digital_invoice_onboarding_text_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/onboarding_text_1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/done_button"
        style="@style/GiniCaptureTheme.Widget.Button.UnelevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/gbs_digital_invoice_onboarding_done_button_margin"
        android:layout_marginRight="@dimen/gbs_digital_invoice_onboarding_done_button_margin"
        android:layout_marginBottom="@dimen/xxxlarge"
        android:layout_gravity="center_horizontal"
        android:text="@string/gbs_digital_invoice_onboarding_done_button_title" />
</LinearLayout>