<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/backgroundColor">

    <ImageView
        android:id="@+id/gbs_help_icon"
        android:layout_width="@dimen/gbs_digital_invoice_help_icon_width"
        android:layout_height="@dimen/gbs_digital_invoice_help_icon_height"
        android:src="@drawable/gbs_help_edit_icon"
        android:layout_marginStart="@dimen/gc_large_24"
        android:layout_marginTop="@dimen/gc_large_32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/gbs_help_title"
        style="@style/GiniCaptureTheme.Typography.Subtitle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/gc_large"
        android:layout_marginTop="@dimen/gc_large"
        android:text="@string/gbs_help_invoice_title"
        app:layout_constraintTop_toBottomOf="@id/gbs_help_icon"
        app:layout_constraintStart_toStartOf="@id/gbs_help_icon"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/gbs_help_text"
        style="@style/GiniCaptureTheme.Typography.Body2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/gc_dark_06"
        android:layout_marginTop="@dimen/gc_medium"
        android:layout_marginBottom="@dimen/gc_large"
        android:layout_marginEnd="@dimen/gc_large"
        android:text="@string/gbs_help_invoice_text"
        app:layout_constraintStart_toStartOf="@id/gbs_help_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gbs_help_title"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>