<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gbs_bottom_wrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorSurface"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:dividerColor="?attr/dividerColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/gross_price_total_fractional_part"
        style="@style/GiniCaptureTheme.Typography.Headline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/large"
        app:layout_constraintBottom_toBottomOf="@+id/gross_price_total_integral_part"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gross_price_total_integral_part"
        tools:text=".99" />

    <TextView
        android:id="@+id/gross_price_total_integral_part"
        style="@style/GiniCaptureTheme.Typography.Headline5"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/large_24"
        app:layout_constraintEnd_toStartOf="@+id/gross_price_total_fractional_part"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="€242" />


    <TextView
        android:id="@+id/total_label"
        style="@style/GiniCaptureTheme.Typography.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/large"
        android:text="@string/gbs_digital_invoice_footer_total_label"
        app:layout_constraintBottom_toBottomOf="@id/gross_price_total_integral_part"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gross_price_total_integral_part" />

    <com.google.android.material.button.MaterialButton
        style="@style/GiniCaptureTheme.Widget.Button.UnelevatedButton"
        android:id="@+id/gbs_pay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/large"
        android:layout_marginTop="@dimen/large_24"
        android:layout_marginEnd="@dimen/large"
        android:layout_marginBottom="@dimen/large_24"
        android:text="@string/gbs_proceed"
        app:cornerRadius="@dimen/small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gbs_help_btn"
        app:layout_constraintStart_toEndOf="@+id/gbs_back_btn"
        app:layout_constraintTop_toBottomOf="@+id/gross_price_total_integral_part" />

    <ImageButton
        android:id="@+id/gbs_help_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/medium"
        android:padding="@dimen/medium"
        app:tint="?attr/colorOnBackground"
        android:contentDescription="@string/gc_title_help"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/gbs_pay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gbs_pay"
        app:srcCompat="@drawable/gbs_menu_question_circle_info" />

    <ImageButton
        android:id="@+id/gbs_back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/gc_back_button_description"
        android:padding="@dimen/medium"
        app:layout_constraintBottom_toBottomOf="@+id/gbs_pay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gbs_pay"
        app:srcCompat="@drawable/gc_action_bar_back"
        app:tint="?attr/colorOnBackground" />

</androidx.constraintlayout.widget.ConstraintLayout>