<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/gbs_nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:tag="gbs_nav_host_fragment"
        app:navGraph="@navigation/gbs_nav_graph"
        app:defaultNavHost="true"/>
    <!--    Has to be the default nav host to handle back button presses. -->
    <!--    It's safe to do this because this NavHostFragment is the only one in the CaptureFlowFragment's childFragmentManager: https://stackoverflow.com/a/60550809 -->

</androidx.constraintlayout.widget.ConstraintLayout>