# Maven coordinates
# groupId is in the root gradle.properties
artifactId=gini-merchant-sdk
version=1.0.0
# Version code is visible only in the generated BuildConfig file
versionCode=1000

# Maven POM properties
pomName=Gini Merchant SDK for Android
pomDescription=The Gini Merchant SDK for Android provides all the UI and functionality needed to use the Gini Pay Connect payment method in Android apps.
pomUrl=http://developer.gini.net/gini-mobile-android/merchant-sdk/sdk/html/
pomLicenseName=Private License
pomLicenseUrl=http://developer.gini.net/gini-mobile-android/merchant-sdk/sdk/html/license.html
pomDeveloperId=mahdi
pomDeveloperName=Mahdi Abolfazli
pomDeveloperEmail=mahdi.abolfazli@gini.net
pomScmConnection=scm:git:github.com:gini/gini-mobile-android.git
pomScmDeveloperConnection=scm:git:git@github.com:gini/gini-mobile-android.git
pomScmUrl=https://github.com/gini/gini-mobile-android/tree/main/merchant-sdk

# Android
android.useAndroidX=true
