# Maven coordinates
# groupId is in the root gradle.properties
artifactId=gini-capture-sdk-default-network
version=1.5.1
# Version code is visible only in the generated BuildConfig file
versionCode=0

# Maven POM properties
pomName=Gini Capture SDK for Android
pomDescription=The Gini Capture SDK for Android provides Activities and Fragments to capture documents and prepare them for uploading to the Gini APIs.
pomUrl=http://developer.gini.net/gini-mobile-android/capture-sdk/sdk/html/
pomLicenseName=Private License
pomLicenseUrl=http://developer.gini.net/gini-mobile-android/capture-sdk/sdk/html/license.html
pomDeveloperId=alpar.gini
pomDeveloperName=Alpar Szotyori
pomDeveloperEmail=alpar@gini.net
pomScmConnection=scm:git:github.com:gini/gini-mobile-android.git
pomScmDeveloperConnection=scm:git:git@github.com:gini/gini-mobile-android.git
pomScmUrl=https://github.com/gini/gini-mobile-android/tree/main/capture-sdk

# Android
android.useAndroidX=true
android.enableJetifier=true