<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/gps_large_72"
            android:background="@color/gps_more_information_fragment_background"
            android:clickable="true">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/gps_payment_providers_icons_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/gps_large"
                android:layout_marginHorizontal="@dimen/gps_large"
                android:clipToPadding="true"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <include layout="@layout/gps_powered_by_gini"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/gps_medium"/>

            <TextView
                android:id="@+id/gps_more_information_title"
                style="@style/GiniPaymentTheme.Typography.Subtitle1"
                android:text="@string/gps_more_information_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gps_large"
                android:layout_marginHorizontal="@dimen/gps_large"/>

            <TextView
                android:id="@+id/gps_more_information_details"
                style="@style/GiniPaymentTheme.Typography.Body2"
                android:text="@string/gps_more_information_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gps_medium"
                android:layout_marginHorizontal="@dimen/gps_large"/>

            <TextView
                android:id="@+id/gps_faq_title"
                style="@style/GiniPaymentTheme.Typography.Subtitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/gps_large"
                android:layout_marginTop="@dimen/gps_large_24"
                android:text="@string/gps_frequently_asked_questions"/>

            <!-- Setting RTL direction is least hacky way to set indicator on the right side   -->
            <ExpandableListView
                android:id="@+id/gps_faq_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/gps_large"
                android:layoutDirection="rtl"
                android:nestedScrollingEnabled="false"
                android:divider="@color/gps_faq_divider"
                android:dividerHeight="@dimen/gps_small_1"
                android:groupIndicator="@drawable/gps_expandable_list_icon"
                android:scrollbars="none"
                tools:listitem="@layout/gps_item_faq_label"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
