# gini-mobile-android

./: .gitignore  AGENTS.md  CLAUDE.md  LICENSE.md  MAINTENANCE.md  README.md  RELEASE-ORDER.md  RELEASE.md  build.gradle.kts  delete.me  git-commit-signing.txt  gradle.properties  settings.gradle.kts  skills-lock.json
bank-sdk/sdk/: build.gradle.kts  consumer-rules.pro  detekt-baseline.xml  gradle.properties  index.html  module.md  proguard-rules.pro
bank-sdk/sdk/1.11.1/doctrees/: environment.pickle  integration.doctree  reference.doctree
bank-sdk/sdk/1.11.1/html/: getting-started.html  integration.html  reference.html  searchindex.js
bank-sdk/sdk/1.11.2/doctrees/: environment.pickle  getting-started.doctree  integration.doctree  reference.doctree
bank-sdk/sdk/1.11.2/html/: getting-started.html  integration.html  reference.html
bank-sdk/sdk/1.11.3/doctrees/: environment.pickle  getting-started.doctree  integration.doctree  reference.doctree
bank-sdk/sdk/1.11.3/html/: getting-started.html  integration.html  license.html  reference.html
bank-sdk/sdk/1.11.4/doctrees/: environment.pickle  getting-started.doctree  integration.doctree  reference.doctree
bank-sdk/sdk/1.11.4/html/: capture-features.html  getting-started.html  integration.html  reference.html
bank-sdk/sdk/1.11.5/doctrees/: environment.pickle  getting-started.doctree  integration.doctree  reference.doctree
bank-sdk/sdk/1.11.5/html/: getting-started.html  integration.html  reference.html
bank-sdk/sdk/1.12.0/doctrees/: environment.pickle  getting-started.doctree  integration.doctree  reference.doctree
bank-sdk/sdk/1.12.0/html/: customization-guide.html  getting-started.html  integration.html  reference.html  search.html  searchindex.js
bank-sdk/sdk/1.12.1/doctrees/: capture-features.doctree  environment.pickle  getting-started.doctree  integration.doctree  reference.doctree
bank-sdk/sdk/1.12.1/html/: getting-started.html  index.html  integration.html  migrating-from-gvl.html  reference.html
bank-sdk/sdk/1.13.0/doctrees/: capture-features.doctree  customization-guide.doctree  environment.pickle  getting-started.doctree  index.doctree  integration.doctree  migrating-from-gvl.doctree  reference.doctree
bank-sdk/sdk/1.13.0/dokka/: index.html
bank-sdk/sdk/1.13.0/html/: getting-started.html  integration.html  reference.html
bank-sdk/sdk/2.0.0/doctrees/: environment.pickle  getting-started.doctree  integration.doctree  migrate-to-2-0-0.doctree  reference.doctree
bank-sdk/sdk/2.0.0/html/: getting-started.html  integration.html  migrate-to-2-0-0.html  reference.html
bank-sdk/sdk/2.0.1/doctrees/: environment.pickle  getting-started.doctree  integration.doctree  reference.doctree
bank-sdk/sdk/2.0.1/html/: getting-started.html  index.html  integration.html  reference.html
bank-sdk/sdk/2.0.2/doctrees/: customization-guide.doctree  environment.pickle  getting-started.doctree  index.doctree  integration.doctree  reference.doctree
bank-sdk/sdk/2.0.2/dokka/: navigation.html
bank-sdk/sdk/2.0.2/html/: getting-started.html  integration.html  reference.html  searchindex.js
bank-sdk/sdk/2.0.3/doctrees/: capture-features.doctree  environment.pickle  getting-started.doctree  integration.doctree  reference.doctree
bank-sdk/sdk/2.0.3/dokka/: index.html
bank-sdk/sdk/2.0.3/html/: customization-guide.html  getting-started.html  integration.html  reference.html  search.html
bank-sdk/sdk/2.1.0/doctrees/: environment.pickle  getting-started.doctree  integration.doctree  reference.doctree
bank-sdk/sdk/2.1.0/html/: getting-started.html  integration.html  objects.inv  reference.html
bank-sdk/sdk/2.1.1/doctrees/: environment.pickle  getting-started.doctree  integration.doctree  reference.doctree
bank-sdk/sdk/2.1.1/html/: getting-started.html  integration.html  license.html  reference.html
bank-sdk/sdk/2.1.2/doctrees/: environment.pickle  getting-started.doctree  integration.doctree  reference.doctree
bank-sdk/sdk/2.1.2/html/: getting-started.html  integration.html  reference.html
bank-sdk/sdk/2.2.0/doctrees/: capture-features.doctree  environment.pickle  getting-started.doctree  integration.doctree  reference.doctree
bank-sdk/sdk/2.2.0/html/: capture-features.html  getting-started.html  integration.html  reference.html  searchindex.js
bank-sdk/sdk/2.3.0/doctrees/: environment.pickle  getting-started.doctree  index.doctree  integration.doctree  reference.doctree
bank-sdk/sdk/2.3.0/dokka/: navigation.html
bank-sdk/sdk/2.3.0/html/: reference.html  (+3 more)
bank-sdk/sdk/api/: sdk.api
bank-sdk/sdk/doctrees/: capture-features.doctree  customization-guide.doctree  customization.doctree  environment.pickle  getting-started.doctree  index.doctree  integration.doctree  migrating-from-gvl.doctree  reference.doctree
bank-sdk/sdk/dokka/: index.html  navigation.html
bank-sdk/sdk/html/: capture-features.html  customization-guide.html  customization.html  getting-started.html  index.html  integration.html  license.html  migrating-from-gvl.html  objects.inv  reference.html  search.html  searchindex.js
capture-sdk/default-network/: README.md  build.gradle.kts  gradle.properties  index.html  module.md
capture-sdk/default-network/api/: default-network.api
capture-sdk/default-network/dokka/: index.html  navigation.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
health-sdk/sdk/: build.gradle.kts  gradle.properties  index.html  module.md
health-sdk/sdk/api/: sdk.api
health-sdk/sdk/doctrees/: customization.doctree  environment.pickle  flow.doctree  index.doctree  license.doctree  reference.doctree  setup.doctree  testing.doctree
health-sdk/sdk/dokka/: index.html  navigation.html
health-sdk/sdk/html/: authentication.html  customization.html  flow.html  index.html  license.html  reference.html  search.html  searchindex.js  setup.html  testing.html
internal-payment-sdk/sdk/: build.gradle.kts  detekt-baseline.xml  gradle.properties
internal-payment-sdk/sdk/api/: sdk.api
merchant-sdk/sdk/: build.gradle.kts  detekt-baseline.xml  gradle.properties  index.html  module.md
(+51749 files in other folders)
