# Maven coordinates
# groupId is in the root gradle.properties
artifactId=gini-internal-core-api-lib
version=1.4.1
# Version code is visible only in the generated BuildConfig file
versionCode=0

# Maven POM properties
pomName=Gini Internal Core API Library for Android
pomDescription=An internal library containing shared components used by Gini API libraries.
pomUrl=https://github.com/gini/gini-mobile-android/tree/main/core-api-library
pomLicenseName=MIT License
pomLicenseUrl=https://github.com/gini/gini-mobile-android/tree/main/health-api-library/LICENSE.md
pomDeveloperId=alpar.gini
pomDeveloperName=Alpar Szotyori
pomDeveloperEmail=alpar@gini.net
pomScmConnection=scm:git:github.com:gini/gini-mobile-android.git
pomScmDeveloperConnection=scm:git:git@github.com:gini/gini-mobile-android.git
pomScmUrl=https://github.com/gini/gini-mobile-android/tree/main/core-api-library

# Android
android.useAndroidX=true
