<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.imageview.ShapeableImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gps_payment_provider_icon"
    android:layout_width="@dimen/gps_large_36"
    android:layout_height="@dimen/gps_large_36"
    android:layout_marginHorizontal="@dimen/gps_small_2"
    android:padding="@dimen/gps_small_1"
    android:scaleType="fitXY"
    app:shapeAppearanceOverlay="@style/GiniPaymentTheme.Widget.ShapeableImageView.Corners"
    app:strokeColor="@color/gps_payment_provider_border_color"
    app:strokeWidth="@dimen/gps_small_1" />