<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gps_more_information_fragment_background">

    <!-- Bank Icons RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gps_payment_providers_icons_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/gps_large"
        android:layout_marginStart="@dimen/gps_large"
        android:layout_marginEnd="@dimen/gps_large"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        android:clipToPadding="true" />

    <!-- Powered by Gini -->
    <include
        android:id="@+id/gps_powered_by_gini"
        layout="@layout/gps_powered_by_gini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/gps_medium"
        app:layout_constraintTop_toBottomOf="@id/gps_payment_providers_icons_list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Scrollable Content -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:overScrollMode="ifContentScrolls"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@id/gps_powered_by_gini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/gps_large">

            <TextView
                android:id="@+id/gps_more_information_title"
                style="@style/GiniPaymentTheme.Typography.Subtitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gps_large"
                android:accessibilityHeading="true"
                android:text="@string/gps_more_information_title" />

            <TextView
                android:id="@+id/gps_more_information_details"
                style="@style/GiniPaymentTheme.Typography.Body2"
                android:layout_width="match_parent"
                android:foreground="?attr/selectableItemBackground"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gps_medium"
                android:text="@string/gps_more_information_details" />

            <TextView
                android:id="@+id/gps_faq_title"
                style="@style/GiniPaymentTheme.Typography.Subtitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:accessibilityHeading="true"
                android:layout_marginTop="@dimen/gps_large_24"
                android:text="@string/gps_frequently_asked_questions" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/gps_faq_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                tools:listitem="@layout/gps_item_faq_label" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
