<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/upload_test_invoices"
        android:title="@string/upload_test_invoices"
        app:showAsAction="never"/>
    <item android:id="@+id/create_payment_order"
        android:title="@string/create_payment_order"
        app:showAsAction="never"/>
    <item android:id="@+id/batch_delete"
        android:title="@string/batch_delete_documents"
        app:showAsAction="never"/>
</menu>