version=1.0.0
versionCode=1

# Signing
releaseKeystoreFile=component_api_example.jks
releaseKeystorePassword=***
releaseKeyAlias=component_api_example
releaseKeyPassword=***

# Android
android.useAndroidX=true
android.enableJetifier=true