<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    android:orientation="vertical"
    tools:background="#000">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/gc_onboarding_viewpager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/gc_large_32"
        android:contentDescription="@string/gc_onboarding_viewpager_content_description"
        app:layout_constraintBottom_toTopOf="@+id/gc_layout_page_indicators"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.viewpager.widget.ViewPager>

    <LinearLayout
        android:id="@+id/gc_layout_page_indicators"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/gc_large_32"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/gc_skip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_goneMarginBottom="@dimen/gc_large_32">

        <!--         These views are created during runtime. Kept here only for visualization during development. -->
        <!--        <ImageView-->
        <!--        android:id="@+id/gc_page_indicator_1"-->
        <!--        android:layout_width="@dimen/gc_onboarding_indicator_width"-->
        <!--        android:layout_height="@dimen/gc_onboarding_indicator_height"-->
        <!--        android:scaleType="center"-->
        <!--        app:tint="@color/Accent_01"-->
        <!--        android:src="@drawable/gc_onboarding_page_indicator" />-->

        <!--        <Space-->
        <!--        android:layout_width="@dimen/gc_onboarding_indicator_width"-->
        <!--        android:layout_height="@dimen/gc_onboarding_indicator_height" />-->
    </LinearLayout>


    <Button
        android:id="@+id/gc_skip"
        style="@style/GiniCaptureTheme.Widget.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/gc_large_64"
        android:layout_marginEnd="@dimen/gc_medium"
        android:layout_marginBottom="@dimen/gc_large_32"
        android:text="@string/gc_skip"
        app:layout_constraintBottom_toTopOf="@id/gc_injected_navigation_bar_container_bottom"
        app:layout_constraintEnd_toStartOf="@id/gc_next"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_max="160dp"
        app:layout_constraintWidth_min="120dp" />

    <Button
        android:id="@+id/gc_next"
        style="@style/GiniCaptureTheme.Widget.Button.UnelevatedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/gc_large_64"
        android:text="@string/gc_next"
        app:layout_constraintBottom_toBottomOf="@id/gc_skip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/gc_skip"
        app:layout_constraintTop_toTopOf="@id/gc_skip"
        app:layout_constraintWidth_max="160dp"
        app:layout_constraintWidth_min="120dp" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/gc_next_skip_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="gc_skip,gc_next" />

    <Button
        android:id="@+id/gc_get_started"
        style="@style/GiniCaptureTheme.Widget.Button.UnelevatedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="@string/gc_get_started"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/gc_skip"
        app:layout_constraintWidth_max="160dp"
        app:layout_constraintWidth_min="120dp" />

    <net.gini.android.capture.view.InjectedViewContainer
        android:id="@+id/gc_injected_navigation_bar_container_bottom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>