# Maven coordinates
# groupId is in the root gradle.properties
artifactId=gini-health-api-lib
version=5.2.0
# Version code is visible only in the generated BuildConfig file
versionCode=0

# Maven POM properties
pomName=Gini Health API Library for Android
pomDescription=A library for communicating with the Gini Health API.
pomUrl=http://developer.gini.net/gini-mobile-android/health-api-library/library/html/
pomLicenseName=MIT License
pomLicenseUrl=http://developer.gini.net/gini-mobile-android/health-api-library/library/html/license.html
pomDeveloperId=mahdi
pomDeveloperName=Mahdi Abolfazli
pomDeveloperEmail=mahdi.abolfazli@gini.net
pomScmConnection=scm:git:github.com:gini/gini-mobile-android.git
pomScmDeveloperConnection=scm:git:git@github.com:gini/gini-mobile-android.git
pomScmUrl=https://github.com/gini/gini-mobile-android/tree/main/health-api-library

# Android
android.useAndroidX=true
