<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/help"
        android:icon="@drawable/gbs_menu_question_circle_info"
        android:title="@string/gbs_digital_invoice_help_info"
        app:iconTint="?attr/colorOnBackground"
        app:showAsAction="always" />
</menu>