<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <TextView
        android:id="@+id/ghs_select_bank_label"
        style="@style/GiniHealthTheme.Typography.Subtitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ghs_large"
        android:text="@string/ghs_select_bank_label"
        android:textColor="@color/ghs_select_bank_and_pay_color"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <!--  Including the layout in a FrameLayout because background cannot be set on an `include` widget  -->
    <FrameLayout
        android:id="@+id/ghs_select_bank_picker_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/ghs_large"
        android:layout_marginBottom="@dimen/ghs_medium"
        android:layout_marginTop="@dimen/ghs_small"
        android:background="@drawable/ghs_bordered_background"
        app:layout_constraintBottom_toTopOf="@id/ghs_pay_invoice_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ghs_select_bank_label">
        <include layout="@layout/ghs_payment_provider_selector_button"
            android:id="@+id/ghs_select_bank_picker"
            tools:visibility="visible"/>
    </FrameLayout>

    <Button
        android:id="@+id/ghs_pay_invoice_button"
        style="@style/GiniHealthTheme.Widget.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/ghs_large"
        android:layout_marginBottom="@dimen/ghs_medium_12"
        android:text="@string/ghs_pay_invoice_button"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/ghs_powered_by_gini_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ghs_select_bank_picker_layout"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/ghs_powered_by_gini_label"
        style="@style/GiniHealthTheme.Typography.Caption2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/ghs_small"
        android:layout_marginBottom="@dimen/ghs_medium_12"
        android:text="@string/ghs_payment_powered_by_label"
        android:textColor="@color/ghs_payment_component_caption"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ghs_gini_logo"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ghs_pay_invoice_button"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/ghs_gini_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/ghs_large"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/ghs_powered_by_gini_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ghs_powered_by_gini_label"
        app:layout_constraintTop_toTopOf="@id/ghs_powered_by_gini_label"
        app:srcCompat="@drawable/ghs_gini_logo"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/ghs_more_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ghs_powered_by_gini_label"
        app:layout_constraintBottom_toBottomOf="@id/ghs_powered_by_gini_label"
        style="@style/GiniHealthTheme.Typography.Caption2"
        android:layout_marginStart="@dimen/ghs_large"
        android:drawableStart="@drawable/ghs_info_circle_icon"
        android:drawablePadding="@dimen/ghs_medium"
        android:drawableTint="@color/ghs_info_button_tint"
        android:text="@string/ghs_more_information_underlined_part"
        android:textColor="@color/ghs_payment_component_caption"
        android:gravity="center_vertical"
        android:visibility="gone"
        />

</merge>