<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="@dimen/ghs_small">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="@dimen/ghs_large_36"
        android:layout_height="@dimen/ghs_large_36"
        android:id="@+id/ghs_app_icon"
        android:background="@color/ghs_open_with_apps_background"
        android:elevation="5dp"
        android:layout_gravity="center_horizontal"
        app:cornerSize="@dimen/ghs_large"
        app:cornerFamily="rounded"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ghs_app_name"
        android:layout_marginTop="@dimen/ghs_medium_10"
        android:maxLines="2"
        android:ellipsize="marquee"
        android:text="@string/ghs_open_with_app"
        style="@style/GiniHealthTheme.Typography.Caption2"
        android:textColor="@color/ghs_open_with_details"
        android:gravity="center_horizontal"/>
    
</LinearLayout>