<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/ghs_medium"
    android:background="@drawable/ghs_selectable_payment_provider_background"
    >

    <include layout="@layout/ghs_payment_provider_selector_button"
        android:id="@+id/ghs_selector_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_marginBottom="@dimen/ghs_medium"
        />

</FrameLayout>