<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/ghs_light_01"
            android:clickable="true"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ghs_payment_providers_icons_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/ghs_large"
                android:layout_marginHorizontal="@dimen/ghs_large"
                android:clipToPadding="true"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ghs_medium">
                <TextView
                    android:id="@+id/ghs_powered_by_gini_label"
                    style="@style/GiniHealthTheme.Typography.Caption2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/ghs_large"
                    android:layout_marginEnd="@dimen/ghs_small"
                    android:text="@string/ghs_payment_powered_by_label"
                    android:textColor="@color/ghs_payment_component_caption"
                    app:layout_constraintEnd_toStartOf="@id/ghs_gini_logo"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ghs_payment_providers_icons_list" />

                <ImageView
                    android:id="@+id/ghs_gini_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/ghs_large"
                    app:layout_constraintBottom_toBottomOf="@id/ghs_powered_by_gini_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ghs_powered_by_gini_label"
                    app:layout_constraintTop_toTopOf="@id/ghs_powered_by_gini_label"
                    app:srcCompat="@drawable/ghs_gini_logo" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/ghs_more_information_title"
                style="@style/GiniHealthTheme.Typography.Subtitle1"
                android:text="@string/ghs_more_information_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ghs_large"
                android:layout_marginHorizontal="@dimen/ghs_large"/>

            <TextView
                android:id="@+id/ghs_more_information_details"
                style="@style/GiniHealthTheme.Typography.Body2"
                android:text="@string/ghs_more_information_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ghs_medium"
                android:layout_marginHorizontal="@dimen/ghs_large"/>

            <TextView
                android:id="@+id/ghs_faq_title"
                style="@style/GiniHealthTheme.Typography.Subtitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/ghs_large"
                android:layout_marginTop="@dimen/ghs_large_25"
                android:text="@string/ghs_frequently_asked_questions"/>

            <!-- Setting RTL direction is least hacky way to set indicator on the right side   -->
            <ExpandableListView
                android:id="@+id/ghs_faq_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/ghs_large"
                android:layoutDirection="rtl"
                android:nestedScrollingEnabled="false"
                android:divider="@color/ghs_light_04"
                android:dividerHeight="@dimen/ghs_small_1"
                android:groupIndicator="@drawable/ghs_expandable_list_icon"
                tools:listitem="@layout/ghs_item_faq_label"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>