<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:contentDescription="@string/ghs_powered_by_gini_content_description"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/ghs_powered_by_gini_label"
        style="@style/GiniHealthTheme.Typography.Caption2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ghs_payment_powered_by_label"
        android:textColor="@color/ghs_payment_component_caption"
        android:contentDescription="@string/ghs_powered_by_gini_content_description"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/ghs_gini_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ghs_small"
        app:layout_constraintBottom_toBottomOf="@id/ghs_powered_by_gini_label"
        app:layout_constraintStart_toEndOf="@id/ghs_powered_by_gini_label"
        app:layout_constraintTop_toTopOf="@id/ghs_powered_by_gini_label"
        android:src="@drawable/ghs_gini_logo" />
</androidx.constraintlayout.widget.ConstraintLayout>
