<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        style="@style/GiniHealthTheme.Widget.BottomSheet.DragHandle"
        android:id="@+id/drag_handle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ghs_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ghs_header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/ghs_subtitle_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintVertical_chainStyle="packed">

        <ImageView
            android:id="@+id/ghs_close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ghs_small"
            android:layout_marginTop="@dimen/ghs_large_32"
            android:paddingVertical="@dimen/ghs_medium_12"
            android:paddingHorizontal="@dimen/ghs_medium_12"
            android:contentDescription="@string/ghs_close_content_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ghs_close_icon"
            app:tint="?attr/colorOnBackground" />

        <TextView
            android:id="@+id/ghs_title_label"
            style="@style/GiniHealthTheme.Typography.Subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ghs_large_24"
            android:text="@string/ghs_select_bank"
            android:textColor="@color/ghs_bank_selection_bottom_sheet_title"
            app:layout_constraintBottom_toBottomOf="@+id/ghs_close_button"
            app:layout_constraintStart_toEndOf="@+id/ghs_close_button"
            app:layout_constraintTop_toTopOf="@+id/ghs_close_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/ghs_subtitle_label"
        style="@style/GiniHealthTheme.Typography.Caption1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ghs_large"
        android:layout_marginEnd="@dimen/ghs_large"
        android:layout_marginBottom="@dimen/ghs_large"
        android:text="@string/ghs_payment_provider_apps_list_description"
        android:textColor="@color/ghs_bank_selection_bottom_sheet_caption"
        app:layout_constraintBottom_toTopOf="@id/ghs_payment_provider_apps_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ghs_header_container" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ghs_payment_provider_apps_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fadingEdgeLength="@dimen/ghs_large_32"
        android:requiresFadingEdge="vertical"
        android:layout_marginHorizontal="@dimen/ghs_large"
        app:layout_constraintBottom_toTopOf="@id/ghs_powered_by_gini_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ghs_subtitle_label"
        tools:itemCount="13"
        tools:listitem="@layout/ghs_item_payment_provider_app" />

    <TextView
        android:id="@+id/ghs_powered_by_gini_label"
        style="@style/GiniHealthTheme.Typography.Caption2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/ghs_large"
        android:layout_marginEnd="@dimen/ghs_small"
        android:text="@string/ghs_payment_powered_by_label"
        android:textColor="@color/ghs_payment_component_caption"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ghs_gini_logo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ghs_payment_provider_apps_list" />

    <ImageView
        android:id="@+id/ghs_gini_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/ghs_large"
        app:layout_constraintBottom_toBottomOf="@id/ghs_powered_by_gini_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ghs_powered_by_gini_label"
        app:layout_constraintTop_toTopOf="@id/ghs_powered_by_gini_label"
        app:srcCompat="@drawable/ghs_gini_logo" />

</androidx.constraintlayout.widget.ConstraintLayout>