<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ghs_document_background">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        style="@style/GiniHealth.DocumentPagerStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/pager_negative_space"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/indicator"
        style="@style/GiniHealth.PageIndicatorStyle"
        android:layout_width="0dp"
        android:layout_height="@dimen/ghs_large"
        android:background="@color/ghs_document_background"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/payment_details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tabBackground="@drawable/ghs_tab_pager_selector"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp"
        app:tabMaxWidth="@dimen/ghs_large"
        app:tabMode="fixed"
        tools:visibility="visible" />

    <Space
        android:id="@+id/pager_negative_space"
        android:layout_width="0dp"
        android:layout_height="@dimen/ghs_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/indicator" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/payment_details_info_bar"
        style="@style/GiniHealth.PaymentDetails.InfoBar"
        app:layout_constraintBottom_toTopOf="@id/payment_details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            style="@style/GiniHealth.PaymentDetails.InfoBar.TextView"
            android:text="@string/ghs_payment_details_info_bar_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/payment_details"
        style="@style/GiniHealth.PaymentDetailsCard"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/recipient_layout"
            style="@style/GiniHealthTheme.Typography.PaymentInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/iban_amount_barrier_top">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/recipient"
                style="@style/GiniHealthTheme.Typography.PaymentInputEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/ghs_recipient_hint"/>
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/iban_amount_barrier_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top"
            app:constraint_referenced_ids="iban_layout,amount_layout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/iban_layout"
            style="@style/GiniHealthTheme.Typography.PaymentInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ghs_medium"
            android:layout_marginEnd="@dimen/ghs_medium"
            app:layout_constraintEnd_toStartOf="@id/amount_layout"
            app:layout_constraintHorizontal_weight="@dimen/ghs_float_0.7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iban_amount_barrier_top"
            app:layout_constraintBottom_toTopOf="@id/iban_amount_barrier_bottom">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/iban"
                style="@style/GiniHealthTheme.Typography.PaymentInputEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/ghs_iban_hint"
                android:nextFocusDown="@id/amount" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/amount_layout"
            style="@style/GiniHealthTheme.Typography.PaymentInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ghs_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="@dimen/ghs_float_0.3"
            app:layout_constraintStart_toEndOf="@id/iban_layout"
            app:layout_constraintTop_toBottomOf="@id/iban_amount_barrier_top"
            app:layout_constraintBottom_toTopOf="@id/iban_amount_barrier_bottom"
            app:suffixText="€">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/amount"
                style="@style/GiniHealthTheme.Typography.PaymentInputEditTextStyle.Amount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:digits="0123456789.,"
                android:hint="@string/ghs_amount_hint"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/iban_amount_barrier_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="iban_layout,amount_layout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/purpose_layout"
            style="@style/GiniHealthTheme.Typography.PaymentInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ghs_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iban_amount_barrier_bottom"
            app:layout_constraintBottom_toTopOf="@id/payment">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/purpose"
                style="@style/GiniHealthTheme.Typography.PaymentInputEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/ghs_purpose_hint" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/payment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/GiniHealthTheme.Widget.Button.UnelevatedButton"
            android:enabled="false"
            android:text="@string/ghs_pay_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/ghs_medium"
            android:layout_marginBottom="@dimen/ghs_small"
            app:layout_constraintBottom_toTopOf="@id/ghs_powered_by_gini_label"
            app:layout_constraintTop_toBottomOf="@id/purpose_layout" />

        <ProgressBar
            android:id="@+id/payment_progress"
            style="@style/GiniHealth.PaymentButtonProgressStyle"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/payment"
            app:layout_constraintEnd_toEndOf="@id/payment"
            app:layout_constraintStart_toStartOf="@id/payment"
            app:layout_constraintTop_toTopOf="@id/payment" />

        <TextView
            android:id="@+id/ghs_powered_by_gini_label"
            style="@style/GiniHealthTheme.Typography.Caption2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/ghs_small"
            android:layout_marginBottom="@dimen/ghs_medium"
            android:text="@string/ghs_payment_powered_by_label"
            android:textColor="@color/ghs_payment_component_caption"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ghs_gini_logo"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/payment" />

        <ImageView
            android:id="@+id/ghs_gini_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/ghs_large"
            app:layout_constraintBottom_toBottomOf="@id/ghs_powered_by_gini_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ghs_powered_by_gini_label"
            app:layout_constraintTop_toTopOf="@id/ghs_powered_by_gini_label"
            app:srcCompat="@drawable/ghs_gini_logo" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/close"
        style="@style/GiniHealth.CloseButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>