<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        style="@style/GiniHealthTheme.Widget.BottomSheet.DragHandle"
        android:id="@+id/drag_handle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ghs_medium"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ghs_open_with_title"
        android:text="@string/ghs_open_with_title"
        style="@style/GiniHealthTheme.Typography.Subtitle1"
        android:textColor="@color/ghs_open_with_title"
        android:layout_marginHorizontal="@dimen/ghs_large"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ghs_open_with_details"
        android:text="@string/ghs_open_with_details"
        style="@style/GiniHealthTheme.Typography.Caption1"
        android:textColor="@color/ghs_open_with_details"
        android:layout_marginHorizontal="@dimen/ghs_large"
        android:layout_marginTop="@dimen/ghs_large"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/ghs_large"
        android:background="@color/ghs_open_with_apps_background"
        android:paddingHorizontal="@dimen/ghs_large"
        android:paddingVertical="@dimen/ghs_large"
        android:weightSum="5">
            <include layout="@layout/ghs_item_open_with_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <include layout="@layout/ghs_item_open_with_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <include layout="@layout/ghs_item_open_with_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <include layout="@layout/ghs_item_open_with_app"
                android:id="@+id/ghs_app_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <include layout="@layout/ghs_item_open_with_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ghs_open_with_info"
        android:layout_marginHorizontal="@dimen/ghs_large"
        android:text="@string/ghs_open_with_info"
        android:textColor="@color/ghs_open_with_details"
        android:layout_marginTop="@dimen/ghs_large_20"
        android:drawableStart="@drawable/ghs_info_circle_icon"
        android:drawablePadding="@dimen/ghs_large"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ghs_forward_button"
        android:layout_marginHorizontal="@dimen/ghs_large"
        android:layout_marginTop="@dimen/ghs_large_20"
        style="@style/GiniHealthTheme.Widget.Button.OutlinedButton"
        android:text="@string/ghs_forward"/>

    <include layout="@layout/ghs_powered_by_gini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/ghs_large_20"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/ghs_large"
        android:layout_marginTop="@dimen/ghs_small"/>

</LinearLayout>