<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/ghs_large"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        style="@style/GiniHealthTheme.Widget.BottomSheet.DragHandle"
        android:id="@+id/drag_handle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/ghs_install_app_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/ghs_install_app_title"
        style="@style/GiniHealthTheme.Typography.Subtitle1"
        android:layout_marginBottom="@dimen/ghs_medium_12"
        android:layout_marginHorizontal="@dimen/ghs_large"
        android:textColor="@color/ghs_install_app_title_color"
        app:layout_constraintBottom_toTopOf="@id/ghs_payment_provider_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <include layout="@layout/ghs_payment_provider_icon_holder"
        android:id="@+id/ghs_payment_provider_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/ghs_large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ghs_install_app_details"/>

    <TextView
        android:id="@+id/ghs_install_app_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/ghs_install_app_detail"
        android:drawableLeft="@drawable/ghs_info_circle_icon"
        android:drawablePadding="@dimen/ghs_large"
        android:drawableTint="@color/ghs_install_app_details_color"
        android:textColor="@color/ghs_install_app_details_color"
        style="@style/GiniHealthTheme.Typography.Caption1"
        android:layout_marginBottom="@dimen/ghs_medium"
        android:layout_marginHorizontal="@dimen/ghs_large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ghs_play_store_logo"
        />

    <Button
        android:id="@+id/ghs_forward_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/GiniHealthTheme.Widget.Button.OutlinedButton"
        android:text="@string/ghs_forward"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/ghs_small"
        android:layout_marginHorizontal="@dimen/ghs_large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ghs_powered_by_gini_layout"/>

    <ImageButton
        android:id="@+id/ghs_play_store_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ghs_play_store_logo"
        android:background="@null"
        android:visibility="visible"
        android:contentDescription="@string/ghs_play_store_content_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ghs_powered_by_gini_layout"
        android:layout_marginBottom="@dimen/ghs_large"/>

    <include layout="@layout/ghs_powered_by_gini"
        android:id="@+id/ghs_powered_by_gini_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/payment"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="@dimen/ghs_large"
        android:layout_marginEnd="@dimen/ghs_large"
        />

</androidx.constraintlayout.widget.ConstraintLayout>