<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    android:orientation="vertical">


    <ScrollView
        android:id="@+id/gc_photo_tips_scrollview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gc_photo_tips_headline"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/medium"
        android:background="?attr/colorSurface"
        android:overScrollMode="ifContentScrolls"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gc_light_guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.5" />

                <ImageView
                    android:id="@+id/gc_imageView"
                    android:layout_width="@dimen/gc_photo_tips_tip_icon_size"
                    android:layout_height="@dimen/gc_photo_tips_tip_icon_size"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/medium"
                    android:layout_marginBottom="@dimen/medium"
                    android:src="@drawable/gc_photo_tip_lighting"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/gc_lightning_title_tip"
                    style="@style/GiniCaptureTheme.Typography.Subtitle1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/large"
                    android:layout_marginBottom="@dimen/gc_photo_tip_text_margin"
                    android:gravity="center_vertical"
                    android:maxWidth="@dimen/gc_photo_tips_tip_text_max_width"
                    android:text="@string/gc_photo_tip_good_lightning_title"
                    app:layout_constraintBottom_toTopOf="@+id/gc_light_guideline"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/gc_imageView" />

                <TextView
                    android:id="@+id/gc_lightning_desc_tip"
                    style="@style/GiniCaptureTheme.Typography.Body2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/gc_photo_tip_text_margin"
                    android:layout_marginEnd="@dimen/large"
                    android:gravity="center_vertical"
                    android:maxWidth="@dimen/gc_photo_tips_tip_text_max_width"
                    android:textColor="@color/Dark_06"
                    android:text="@string/gc_photo_tip_lighting"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/gc_imageView"
                    app:layout_constraintTop_toTopOf="@+id/gc_light_guideline" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/gc_light_separator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/gc_help_item_divider_height"
                android:layout_marginStart="@dimen/gc_photo_tips_tip_icon_size"
                android:background="?attr/colorSecondary" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gc_flatten_page_guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.5" />

                <ImageView
                    android:id="@+id/gc_tip_flat_photo"
                    android:layout_width="@dimen/gc_photo_tips_tip_icon_size"
                    android:layout_height="@dimen/gc_photo_tips_tip_icon_size"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/medium"
                    android:layout_marginBottom="@dimen/medium"
                    android:src="@drawable/gc_photo_tip_flat"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/gc_flat_tip_title"
                    style="@style/GiniCaptureTheme.Typography.Subtitle1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/large"
                    android:layout_marginBottom="@dimen/gc_photo_tip_text_margin"
                    android:gravity="center_vertical"
                    android:maxWidth="@dimen/gc_photo_tips_tip_text_max_width"
                    android:text="@string/gc_photo_tip_flatten_the_page_title"
                    app:layout_constraintBottom_toTopOf="@+id/gc_flatten_page_guideline"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/gc_tip_flat_photo" />

                <TextView
                    style="@style/GiniCaptureTheme.Typography.Body2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/gc_photo_tip_text_margin"
                    android:gravity="center_vertical"
                    android:maxWidth="@dimen/gc_photo_tips_tip_text_max_width"
                    android:textColor="@color/Dark_06"
                    android:text="@string/gc_photo_tip_flat"
                    app:layout_constraintEnd_toEndOf="@+id/gc_flat_tip_title"
                    app:layout_constraintStart_toStartOf="@+id/gc_flat_tip_title"
                    app:layout_constraintTop_toBottomOf="@+id/gc_flatten_page_guideline" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/gc_help_item_divider_height"
                android:layout_marginStart="@dimen/gc_photo_tips_tip_icon_size"
                android:background="?attr/colorSecondary" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gc_parallel_guideline"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/gc_help_item_divider_height"
                    android:layout_marginStart="@dimen/gc_photo_tips_tip_icon_size"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.5" />

                <ImageView
                    android:id="@+id/gc_parallel_photo"
                    android:layout_width="@dimen/gc_photo_tips_tip_icon_size"
                    android:layout_height="@dimen/gc_photo_tips_tip_icon_size"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/medium"
                    android:layout_marginBottom="@dimen/medium"
                    android:src="@drawable/gc_photo_tip_parallel"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/gc_parallel_page_title"
                    style="@style/GiniCaptureTheme.Typography.Subtitle1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/large"
                    android:layout_marginBottom="@dimen/gc_photo_tip_text_margin"
                    android:gravity="center_vertical"
                    android:maxWidth="@dimen/gc_photo_tips_tip_text_max_width"
                    android:text="@string/gc_photo_tip_parallel_title"
                    app:layout_constraintBottom_toTopOf="@+id/gc_parallel_guideline"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/gc_parallel_photo" />

                <TextView
                    style="@style/GiniCaptureTheme.Typography.Body2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/gc_photo_tip_text_margin"
                    android:gravity="center_vertical"
                    android:maxWidth="@dimen/gc_photo_tips_tip_text_max_width"
                    android:textColor="@color/Dark_06"
                    android:text="@string/gc_photo_tip_parallel"
                    app:layout_constraintEnd_toEndOf="@+id/gc_parallel_page_title"
                    app:layout_constraintStart_toEndOf="@+id/gc_parallel_photo"
                    app:layout_constraintTop_toTopOf="@+id/gc_parallel_guideline" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/gc_help_item_divider_height"
                android:layout_marginStart="@dimen/gc_photo_tips_tip_icon_size"
                android:background="?attr/colorSecondary" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gc_align_guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.5" />

                <ImageView
                    android:id="@+id/gc_align_photo"
                    android:layout_width="@dimen/gc_photo_tips_tip_icon_size"
                    android:layout_height="@dimen/gc_photo_tips_tip_icon_size"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/medium"
                    android:layout_marginBottom="@dimen/medium"
                    android:src="@drawable/gc_photo_tip_align"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/gc_align_tip_title"
                    style="@style/GiniCaptureTheme.Typography.Subtitle1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/large"
                    android:layout_marginBottom="@dimen/gc_photo_tip_text_margin"
                    android:gravity="center_vertical"
                    android:maxWidth="@dimen/gc_photo_tips_tip_text_max_width"
                    android:text="@string/gc_photo_tip_align_title"
                    app:layout_constraintBottom_toTopOf="@+id/gc_align_guideline"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/gc_align_photo" />

                <TextView
                    style="@style/GiniCaptureTheme.Typography.Body2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/gc_photo_tip_text_margin"
                    android:gravity="center_vertical"
                    android:maxWidth="@dimen/gc_photo_tips_tip_text_max_width"
                    android:textColor="@color/Dark_06"
                    android:text="@string/gc_photo_tip_align"
                    app:layout_constraintEnd_toEndOf="@+id/gc_align_tip_title"
                    app:layout_constraintStart_toEndOf="@+id/gc_align_photo"
                    app:layout_constraintTop_toBottomOf="@+id/gc_align_guideline" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/gc_photo_tips_space_height_for_bottom_button" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>