<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gc_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Dark_01"
    tools:context=".camera.CameraFragment">

    <net.gini.android.capture.view.InjectedViewContainer
        android:id="@+id/gc_navigation_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <net.gini.android.capture.internal.camera.view.CameraPreviewContainer
        android:id="@+id/gc_camera_preview_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/gc_navigation_top_bar"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gc_navigation_top_bar">

        <View
            android:id="@+id/gc_activity_indicator_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gc_camera_preview_shade"
            android:visibility="invisible"
            tools:visibility="invisible" />
    </net.gini.android.capture.internal.camera.view.CameraPreviewContainer>

    <ImageView
        android:id="@+id/gc_camera_focus_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:src="@drawable/gc_camera_focus_indicator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:alpha="0.5" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gc_pane_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gc_navigation_top_bar">

        <androidx.constraintlayout.widget.Group
            android:id="@+id/gc_camera_flash_button_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="gc_flash_button_container"
            tools:visibility="gone" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/gc_document_import_button_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="gc_document_import_button_container"
            tools:visibility="gone" />

        <View
            android:id="@+id/gc_camera_pane_background"
            android:layout_width="@dimen/gc_camera_pane_width"
            android:layout_height="0dp"
            android:alpha="0.4"
            android:background="@color/Dark_01"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/gc_injected_navigation_bar_container_bottom"
            app:layout_constraintTop_toBottomOf="@+id/gc_navigation_top_bar" />

        <ImageButton
            android:id="@+id/gc_button_camera_trigger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@null"
            android:src="@drawable/gc_camera_trigger"
            app:layout_constraintBottom_toBottomOf="@+id/gc_camera_pane_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/gc_camera_pane_background"
            app:layout_constraintTop_toTopOf="@+id/gc_camera_pane_background" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/gc_flash_button_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/gc_button_camera_trigger"
            android:layout_alignBottom="@id/gc_button_camera_trigger"
            android:layout_marginTop="@dimen/xlarge"
            android:layout_toStartOf="@id/gc_button_camera_trigger"
            android:layout_toEndOf="@id/gc_document_import_button_container"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@+id/gc_button_camera_trigger"
            app:layout_constraintStart_toStartOf="@+id/gc_button_camera_trigger"
            app:layout_constraintTop_toBottomOf="@+id/gc_button_camera_trigger">

            <ImageButton
                android:id="@+id/gc_button_camera_flash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/small"
                android:background="@null"
                android:clickable="false"
                android:scaleType="centerInside"
                android:src="@drawable/gc_camera_flash_on"
                app:layout_constraintBottom_toTopOf="@id/gc_camera_flash_button_subtitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/gc_button_camera_trigger"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/gc_camera_flash_button_subtitle"
                style="@style/GiniCaptureTheme.Typography.Subtitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/gc_camera_flash_on_subtitle"
                android:textColor="@color/Light_01"
                app:layout_constraintBottom_toBottomOf="@id/gc_button_camera_trigger"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/gc_button_camera_flash" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <net.gini.android.capture.camera.PhotoThumbnail
            android:id="@+id/gc_photo_thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/gc_button_camera_trigger"
            android:layout_marginBottom="@dimen/xlarge"
            android:layout_toEndOf="@id/gc_button_camera_trigger"
            app:layout_constraintBottom_toTopOf="@+id/gc_button_camera_trigger"
            app:layout_constraintEnd_toEndOf="@+id/gc_button_camera_trigger"
            app:layout_constraintStart_toStartOf="@+id/gc_button_camera_trigger" />


        <LinearLayout
            android:id="@+id/gc_document_import_button_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/gc_button_camera_trigger"
            android:layout_alignBottom="@+id/gc_button_camera_trigger"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/xlarge"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/gc_button_camera_trigger"
            app:layout_constraintStart_toStartOf="@+id/gc_button_camera_trigger"
            app:layout_constraintTop_toBottomOf="@+id/gc_flash_button_container"
            tools:visibility="visible">

            <ImageButton
                android:id="@+id/gc_button_import_document"
                android:layout_width="@dimen/gc_camera_upload_button_size"
                android:layout_height="@dimen/gc_camera_upload_button_size"
                android:background="@null"
                android:clickable="false"
                android:scaleType="centerInside"
                android:src="@drawable/gc_document_import_icon" />

            <TextView
                style="@style/GiniCaptureTheme.Typography.Subtitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="@dimen/gc_camera_upload_button_subtitle_bottom_padding"
                android:text="@string/gc_camera_document_import_subtitle"
                android:textColor="@color/Light_01" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/gc_camera_frame_wrapper"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gc_pane_wrapper"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/gc_injected_navigation_bar_container_bottom"
        app:layout_constraintTop_toBottomOf="@+id/gc_navigation_top_bar">

        <TextView
            android:id="@+id/gc_qr_code_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gc_qr_code_detected_background"
            android:paddingStart="@dimen/medium"
            android:paddingEnd="@dimen/medium"
            android:paddingTop="@dimen/small"
            android:paddingBottom="@dimen/small"
            android:text="@string/gc_qr_code_detected"
            android:textColor="@color/Light_01"
            style="@style/GiniCaptureTheme.Typography.Caption1"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/gc_camera_frame"
            app:layout_constraintEnd_toEndOf="@+id/gc_camera_frame"
            app:layout_constraintStart_toStartOf="@+id/gc_camera_frame"
            app:layout_constraintTop_toTopOf="@+id/gc_camera_frame" />

        <ImageView
            android:id="@+id/gc_qr_code_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gc_check"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/gc_camera_frame"
            app:layout_constraintEnd_toEndOf="@+id/gc_camera_frame"
            app:layout_constraintStart_toStartOf="@+id/gc_camera_frame"
            app:layout_constraintTop_toTopOf="@+id/gc_camera_frame" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/gc_unknown_qr_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium"
            android:background="@drawable/gc_qr_code_warning_background"
            android:minWidth="@dimen/gc_unknown_banner_width"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/gc_camera_frame"
            app:layout_constraintStart_toStartOf="@+id/gc_camera_frame"
            app:layout_constraintTop_toTopOf="@+id/gc_camera_frame">

            <TextView
                android:id="@+id/gc_unknown_qr_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/large"
                android:layout_marginTop="@dimen/large"
                android:text="@string/gc_unknown_qr_code"
                android:textColor="@color/Dark_01"
                style="@style/GiniCaptureTheme.Typography.Caption1"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/gc_unknown_qr_txt_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/large"
                android:layout_marginTop="@dimen/small"
                android:layout_marginEnd="@dimen/large"
                android:layout_marginBottom="@dimen/large"
                android:text="@string/gc_unknown_qr_code_description"
                android:textColor="@color/Dark_01"
                style="@style/GiniCaptureTheme.Typography.Caption1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gc_unknown_qr_txt" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/gc_camera_frame"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/gc_camera_frame"
            android:layout_marginStart="@dimen/xlarge"
            android:layout_marginEnd="@dimen/xlarge"
            android:layout_marginBottom="@dimen/xlarge"
            android:layout_marginTop="@dimen/xlarge"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H, 1:1.414"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <net.gini.android.capture.view.InjectedViewContainer
            android:id="@+id/gc_injected_loading_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/gc_camera_frame"
            app:layout_constraintEnd_toEndOf="@+id/gc_qr_code_check"
            app:layout_constraintStart_toStartOf="@+id/gc_qr_code_check"
            app:layout_constraintTop_toTopOf="@+id/gc_camera_frame" />

        <TextView
            style="@style/GiniCaptureTheme.Typography.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Retrieving invoice"
            android:textColor="@color/Light_01"
            android:id="@+id/gc_retrieving_invoice"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/gc_injected_loading_indicator"
            app:layout_constraintStart_toStartOf="@+id/gc_injected_loading_indicator"
            app:layout_constraintTop_toBottomOf="@+id/gc_injected_loading_indicator" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <net.gini.android.capture.view.InjectedViewContainer
        android:id="@+id/gc_injected_navigation_bar_container_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ViewStub
        android:id="@+id/gc_stub_camera_no_permission"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout="@layout/gc_layout_camera_no_permission"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/gc_injected_navigation_bar_container_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gc_navigation_top_bar" />

</androidx.constraintlayout.widget.ConstraintLayout>
