<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gc_image_preview_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:paddingStart="@dimen/large"
    android:paddingEnd="@dimen/large"
    android:orientation="horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gc_image_wrapper">

        <net.gini.android.capture.review.RotatableImageViewContainer
            android:id="@+id/gc_image_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?attr/pageItemBackground"
            app:layout_constraintBottom_toBottomOf="@+id/gc_image_selected_rect"
            app:layout_constraintEnd_toEndOf="@+id/gc_image_selected_rect"
            app:layout_constraintStart_toStartOf="@+id/gc_image_selected_rect"
            app:layout_constraintTop_toTopOf="@+id/gc_image_selected_rect" />

        <LinearLayout
            android:id="@+id/gc_image_selected_rect"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/gc_image_preview_rectangle"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1.414"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </LinearLayout>


        <ImageButton
            android:id="@+id/gc_button_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_24"
            android:layout_marginEnd="@dimen/large_24"
            android:background="@android:color/transparent"
            android:src="@drawable/gc_delete"
            android:padding="@dimen/small"
            android:contentDescription="@string/gc_delete_page"
            app:layout_constraintEnd_toEndOf="@+id/gc_image_selected_rect"
            app:layout_constraintTop_toTopOf="@+id/gc_image_selected_rect" />

        <ProgressBar
            android:id="@+id/gc_activity_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:indeterminateOnly="true"
            android:indeterminateTint="@color/gc_analysis_activity_indicator"
            android:indeterminateTintMode="src_in"
            android:padding="@dimen/gc_review_progressbar_padding"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="lollipop"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>

