<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/capture_flow_nav_graph"
    app:startDestination="@id/gbs_destination_capture_fragment">


    <fragment
        android:id="@+id/gbs_destination_capture_fragment"
        android:name="net.gini.android.capture.GiniCaptureFragment"
        android:label="gbs_fragment_gini_capture"
        tools:layout="@layout/gc_fragment_gini_capture">
        <action
            android:id="@+id/to_digital_invoice_fragment"
            app:destination="@id/gbs_destination_digital_invoice_fragment"
            app:enterAnim="@anim/gc_nav_enter_anim"
            app:exitAnim="@anim/gc_nav_exit_anim"
            app:popEnterAnim="@anim/gc_nav_pop_enter_anim"
            app:popExitAnim="@anim/gc_nav_pop_exit_anim"
            app:popUpTo="@id/gbs_destination_capture_fragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/to_skonto_fragment"
            app:destination="@id/skonto_nav_graph"
            app:enterAnim="@anim/gc_nav_enter_anim"
            app:exitAnim="@anim/gc_nav_exit_anim"
            app:popEnterAnim="@anim/gc_nav_pop_enter_anim"
            app:popExitAnim="@anim/gc_nav_pop_exit_anim"
            app:popUpTo="@id/gbs_destination_capture_fragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/gbs_destination_digital_invoice_fragment"
        android:name="net.gini.android.bank.sdk.capture.digitalinvoice.DigitalInvoiceFragment"
        android:label="gbs_fragment_digital_invoice"
        tools:layout="@layout/gbs_fragment_digital_invoice">
        <action
            android:id="@+id/to_digital_invoice_onboarding_fragment"
            app:destination="@id/gbs_destination_digital_invoice_onboarding_fragment"
            app:enterAnim="@anim/gc_nav_enter_anim"
            app:exitAnim="@anim/gc_nav_exit_anim"
            app:popEnterAnim="@anim/gc_nav_pop_enter_anim"
            app:popExitAnim="@anim/gc_nav_pop_exit_anim" />
        <action
            android:id="@+id/to_digital_invoice_help_fragment"
            app:destination="@id/gbs_destination_digital_invoice_help_fragment"
            app:enterAnim="@anim/gc_nav_enter_anim"
            app:exitAnim="@anim/gc_nav_exit_anim"
            app:popEnterAnim="@anim/gc_nav_pop_enter_anim"
            app:popExitAnim="@anim/gc_nav_pop_exit_anim" />
        <action
            android:id="@+id/to_digital_invoice_edit_item_bottom_sheet_dialog"
            app:destination="@id/gbs_destination_digital_invoice_edit_item_bottom_sheet_dialog"
            app:enterAnim="@anim/gc_nav_enter_anim"
            app:exitAnim="@anim/gc_nav_exit_anim"
            app:popEnterAnim="@anim/gc_nav_pop_enter_anim"
            app:popExitAnim="@anim/gc_nav_pop_exit_anim">
            <argument
                android:name="GBS_ARGS_SELECTABLE_LINE_ITEM"
                app:argType="net.gini.android.bank.sdk.capture.digitalinvoice.SelectableLineItem" />
        </action>
        <action
            android:id="@+id/to_digital_invoice_skonto_fragment"
            app:destination="@id/digitalInvoiceSkontoFragment" />

        <argument
            android:name="extractionsResult"
            app:argType="net.gini.android.bank.sdk.capture.digitalinvoice.args.ExtractionsResultData" />

        <argument
            android:name="skontoData"
            app:argType="net.gini.android.bank.sdk.capture.skonto.model.SkontoData"
            app:nullable="true" />
        <argument
            android:name="skontoInvoiceHighlights"
            app:argType="net.gini.android.bank.sdk.capture.skonto.model.SkontoInvoiceHighlightBoxes[]" />
    </fragment>

    <fragment
        android:id="@+id/gbs_destination_digital_invoice_onboarding_fragment"
        android:name="net.gini.android.bank.sdk.capture.digitalinvoice.onboarding.DigitalInvoiceOnboardingFragment"
        android:label="gbs_fragment_digital_invoice_onboarding"
        tools:layout="@layout/gbs_fragment_digital_invoice_onboarding" />

    <fragment
        android:id="@+id/gbs_destination_digital_invoice_help_fragment"
        android:name="net.gini.android.bank.sdk.capture.digitalinvoice.help.DigitalInvoiceHelpFragment"
        android:label="gbs_fragment_digital_invoice_help"
        tools:layout="@layout/gbs_fragment_digital_invoice_help" />

    <dialog
        android:id="@+id/gbs_destination_digital_invoice_edit_item_bottom_sheet_dialog"
        android:name="net.gini.android.bank.sdk.capture.digitalinvoice.DigitalInvoiceBottomSheet"
        android:label="gbs_fragment_digital_invoice"
        tools:layout="@layout/gbs_edit_item_bottom_sheet" />

    <navigation
        android:id="@+id/skonto_nav_graph"
        app:startDestination="@id/gbs_destination_skonto_fragment">

        <argument
            android:name="data"
            app:argType="net.gini.android.bank.sdk.capture.skonto.model.SkontoData" />

        <argument
            android:name="invoiceHighlights"
            app:argType="net.gini.android.bank.sdk.capture.skonto.model.SkontoInvoiceHighlightBoxes[]" />

        <fragment
            android:id="@+id/gbs_destination_skonto_fragment"
            android:name="net.gini.android.bank.sdk.capture.skonto.SkontoFragment"
            android:label="SkontoFragment">

            <argument
                android:name="data"
                app:argType="net.gini.android.bank.sdk.capture.skonto.model.SkontoData" />

            <argument
                android:name="invoiceHighlights"
                app:argType="net.gini.android.bank.sdk.capture.skonto.model.SkontoInvoiceHighlightBoxes[]" />

            <action
                android:id="@+id/to_capture_fragment"
                app:destination="@id/gbs_destination_capture_fragment"
                app:enterAnim="@anim/gc_nav_enter_anim"
                app:exitAnim="@anim/gc_nav_exit_anim"
                app:popEnterAnim="@anim/gc_nav_pop_enter_anim"
                app:popExitAnim="@anim/gc_nav_pop_exit_anim"
                app:popUpTo="@id/gbs_destination_skonto_fragment"
                app:popUpToInclusive="true" />
            <action
                android:id="@+id/to_invoice_preview_fragment"
                app:destination="@id/gbs_destination_invoice_preview_fragment" />

            <action
                android:id="@+id/to_skonto_help_fragment"
                app:destination="@id/gbs_destination_skonto_help_fragment"
                app:enterAnim="@anim/gc_nav_enter_anim"
                app:exitAnim="@anim/gc_nav_exit_anim"
                app:popEnterAnim="@anim/gc_nav_pop_enter_anim"
                app:popExitAnim="@anim/gc_nav_pop_exit_anim" />
        </fragment>

    </navigation>

    <fragment
        android:id="@+id/gbs_destination_invoice_preview_fragment"
        android:name="net.gini.android.bank.sdk.invoice.InvoicePreviewFragment"
        android:label="SkontoInvoiceFragment">

        <argument
            android:name="skonto_data"
            app:argType="net.gini.android.bank.sdk.capture.skonto.model.SkontoData"
            app:nullable="true" />

        <argument
            android:name="invoiceHighlights"
            app:argType="net.gini.android.bank.sdk.capture.skonto.model.SkontoInvoiceHighlightBoxes[]" />

    </fragment>


    <fragment
        android:id="@+id/gbs_destination_skonto_help_fragment"
        android:name="net.gini.android.bank.sdk.capture.skonto.help.SkontoHelpFragment"
        android:label="SkontoHelpFragment" />

    <fragment
        android:id="@+id/digitalInvoiceSkontoFragment"
        android:name="net.gini.android.bank.sdk.capture.digitalinvoice.skonto.DigitalInvoiceSkontoFragment"
        android:label="DigitalInvoiceSkontoFragment">

        <argument
            android:name="data"
            app:argType="net.gini.android.bank.sdk.capture.digitalinvoice.skonto.args.DigitalInvoiceSkontoArgs" />

        <action
            android:id="@+id/to_invoice_preview_fragment"
            app:destination="@id/gbs_destination_invoice_preview_fragment" />

        <action
            android:id="@+id/to_skonto_help_fragment"
            app:destination="@id/gbs_destination_skonto_help_fragment"
            app:enterAnim="@anim/gc_nav_enter_anim"
            app:exitAnim="@anim/gc_nav_exit_anim"
            app:popEnterAnim="@anim/gc_nav_pop_enter_anim"
            app:popExitAnim="@anim/gc_nav_pop_exit_anim" />
    </fragment>

</navigation>