<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/capture_flow_nav_graph"
    app:startDestination="@id/giniCaptureFragment">


    <fragment
        android:id="@+id/giniCaptureFragment"
        android:name="net.gini.android.capture.GiniCaptureFragment"
        android:label="gc_fragment_gini_capture"
        tools:layout="@layout/gc_fragment_gini_capture">

    </fragment>




</navigation>