#test properties
#Mon Sep 13 13:35:57 CEST 2021
testClientId=gini-mobile-test
testApiUriAccounting=
testClientIdAccounting=
testApiUri=https\://pay-api.gini.net
testClientSecret=wT4o4kXPAYtDknnOYwWf4w5s
testClientSecretAccounting=
testUserCenterUri=https\://user.gini.net
