[versions]
android-compileSdk = "33"
android-minSdk = "21"
android-targetSdk = "33"
kotlin = "1.8.20"
android-gradle-plugin = "7.2.2"
dokka = "1.7.20"
androidx-lifecycle = "2.5.1"
androidx-camera = "1.2.2"
androidx-fragment = "1.5.3"
androidx-test = "1.5.0"
androidx-test-junit = "1.1.5"
kotlinx-coroutines = "1.6.4"
koin = "2.2.3"
moshi = "1.14.0"
mockito = "4.2.0"
espresso = "3.5.1"
checkstyle = "7.8.2"
pmd = "6.0.0"
jacoco = "0.8.7"

[libraries]
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "android-gradle-plugin" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
dokka-gradle = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
dokka-kotlinAsJava = { module = "org.jetbrains.dokka:kotlin-as-java-plugin", version.ref = "dokka" }
androidx-core-ktx = "androidx.core:core-ktx:1.10.0"
androidx-multidex = "androidx.multidex:multidex:2.0.1"
androidx-activity = "androidx.activity:activity:1.7.0"
androidx-activity-ktx = "androidx.activity:activity-ktx:1.7.0"
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
androidx-fragment-testing = { module = "androidx.fragment:fragment-testing", version.ref = "androidx-fragment" }
androidx-appcompat = "androidx.appcompat:appcompat:1.6.1"
androidx-coordinatorlayout = "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
androidx-lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.4"
androidx-viewpager = "androidx.viewpager:viewpager:1.0.0"
androidx-viewpager2 = "androidx.viewpager2:viewpager2:1.0.0"
androidx-recyclerview = "androidx.recyclerview:recyclerview:1.3.0"
androidx-cardview = "androidx.cardview:cardview:1.0.0"
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "androidx-camera" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "androidx-camera" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "androidx-camera" }
androidx-annotation = "androidx.annotation:annotation:1.6.0"
androidx-test-core-ktx = { module = "androidx.test:core-ktx", version.ref = "androidx-test" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test" }
androidx-test-orchestrator = "androidx.test:orchestrator:1.4.2"
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-junit" }
androidx-test-junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "androidx-test-junit" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
androidx-test-espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "espresso" }
androidx-test-uiautomator = "androidx.test.uiautomator:uiautomator:2.2.0"
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module ="org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
koin-androidx-scope = { module = "io.insert-koin:koin-androidx-scope", version.ref = "koin" }
koin-androidx-viewmodel = { module = "io.insert-koin:koin-androidx-viewmodel", version.ref = "koin" }
koin-androidx-fragment = { module = "io.insert-koin:koin-androidx-fragment", version.ref = "koin" }
material = "com.google.android.material:material:1.8.0"
moshi-core = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
insetter = "dev.chrisbanes.insetter:insetter:0.6.1"
photoview = "com.github.chrisbanes:PhotoView:2.3.0"
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-android = { module = "org.mockito:mockito-android", version.ref = "mockito" }
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockito" }
mockito-kotlin = "org.mockito.kotlin:mockito-kotlin:4.0.0"
mockito-kotlin2 = "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
mockk = "io.mockk:mockk:1.12.2"
mockk-android = "io.mockk:mockk-android:1.12.2"
turbine = "app.cash.turbine:turbine:0.12.3"
junit = "junit:junit:4.13.2"
detekt-gradle = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.18.1"
ktlint-gradle = "org.jlleitschuh.gradle:ktlint-gradle:10.2.0"
mlkit-barcodescanning = "com.google.android.gms:play-services-mlkit-barcode-scanning:18.2.0"
apachecommons-imaging = "org.apache.commons:commons-imaging:1.0-alpha2"
completableFuture = "org.glassfish.jersey.bundles.repackaged:jersey-jsr166e:2.25.1"
truth = "com.google.truth:truth:1.1.3"
robolectric = "org.robolectric:robolectric:4.9"
dexter = "com.karumi:dexter:6.2.3"
logback-android-core = "com.github.tony19:logback-android-core:1.1.1-6"
logback-android-classic = "com.github.tony19:logback-android-classic:1.1.1-6"
jacocoAndroid = "com.hiya:jacoco-android:0.2"
slf4j-api = "org.slf4j:slf4j-api:1.7.32"
benManesVersions-gradle = "com.github.ben-manes:gradle-versions-plugin:0.39.0"
trustkit = "com.datatheorem.android.trustkit:trustkit:1.1.5"
lottie = "com.airbnb.android:lottie:5.1.1"
jUnitParams = "pl.pragmatists:JUnitParams:1.1.1"
retrofit = "com.squareup.retrofit2:retrofit:2.9.0"
okhttp3 = "com.squareup.okhttp3:okhttp:4.10.0"
retrofit-moshi-converter = "com.squareup.retrofit2:converter-moshi:2.4.0"
okhttp3-logging-interceptor = "com.squareup.okhttp3:logging-interceptor:4.10.0"

