# Maven coordinates
# groupId is in the root gradle.properties
artifactId=gini-health-sdk
version=5.5.1
# Version code is visible only in the generated BuildConfig file
versionCode=1000

# Maven POM properties
pomName=Gini Health SDK for Android
pomDescription=The Gini Health SDK for Android provides all the UI and functionality needed to use the Gini Health API in your app to extract payment and health information from invoices.
pomUrl=http://developer.gini.net/gini-mobile-android/health-sdk/sdk/html/
pomLicenseName=Private License
pomLicenseUrl=http://developer.gini.net/gini-mobile-android/health-sdk/sdk/html/license.html
pomDeveloperId=mahdi
pomDeveloperName=Mahdi Abolfazli
pomDeveloperEmail=mahdi.abolfazli@gini.net
pomScmConnection=scm:git:github.com:gini/gini-mobile-android.git
pomScmDeveloperConnection=scm:git:git@github.com:gini/gini-mobile-android.git
pomScmUrl=https://github.com/gini/gini-mobile-android/tree/main/health-sdk

# Android
android.useAndroidX=true
