<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gc_camera_activity_background"
    tools:context="net.gini.android.capture.camera.CameraActivity"
    android:id="@+id/gc_root">

    <FrameLayout
        android:id="@+id/gc_fragment_camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
