<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/gc_no_results_header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/large"
        android:background="@drawable/gc_no_results_error_background"
        android:minHeight="@dimen/gc_noresults_header_min_height"
        android:paddingStart="@dimen/gc_noresults_header_drawable_padding"
        android:paddingEnd="@dimen/gc_noresults_header_drawable_padding">

        <TextView
            android:id="@+id/gc_no_results_header"
            style="@style/GiniCaptureTheme.Typography.Body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableStart="@drawable/ic_alert_triangle"
            android:drawablePadding="@dimen/gc_noresults_header_drawable_padding"
            android:gravity="center_vertical"
            android:text="@string/gc_noresults_header" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gc_no_results_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gc_no_results_header_layout"/>

    <Button
        android:id="@+id/gc_button_no_results_back"
        style="@style/GiniCaptureTheme.Button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/gc_noresults_bottom_button_height"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="@dimen/gc_noresults_bottom_button_margin"
        android:layout_marginTop="@dimen/gc_noresults_bottom_button_margin"
        android:layout_marginEnd="@dimen/gc_noresults_bottom_button_margin"
        android:layout_marginBottom="@dimen/gc_noresults_bottom_button_margin"
        android:text="@string/gc_noresults_back_button" />

</androidx.constraintlayout.widget.ConstraintLayout>
