<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gc_review_fragment_background">

    <FrameLayout
        android:id="@+id/gc_layout_document_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/gc_bottom_panel"
        android:clipChildren="false">

        <com.ortiz.touch.TouchImageView
            android:id="@+id/gc_image_document"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

        <ProgressBar
            android:id="@+id/gc_activity_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateOnly="true"
            android:indeterminateTint="@color/gc_analysis_activity_indicator"
            android:indeterminateTintMode="src_in"
            android:padding="@dimen/gc_review_progressbar_padding"
            android:visibility="gone"
            tools:targetApi="lollipop"
            tools:visibility="visible" />

    </FrameLayout>

    <ImageButton
        android:id="@+id/gc_button_rotate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/gc_button_next"
        android:layout_alignEnd="@+id/gc_button_next"
        android:layout_marginBottom="@dimen/gc_review_button_rotate_vertical_margin"
        android:layout_marginEnd="@dimen/gc_review_button_rotate_horizontal_margin"
        android:background="@drawable/gc_review_fab_mini_background"
        android:src="@drawable/gc_review_button_rotate" />

    <ImageButton
        android:id="@+id/gc_button_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/gc_bottom_panel"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/gc_fab_vertical_margin"
        android:layout_marginEnd="@dimen/gc_fab_horizontal_margin"
        android:background="@drawable/gc_review_fab_background"
        android:src="@drawable/gc_review_fab_next" />

    <LinearLayout
        android:id="@+id/gc_bottom_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/gc_review_bottom_panel_background"
        android:orientation="vertical"
        android:paddingBottom="@dimen/gc_review_bottom_panel_vertical_padding"
        android:paddingLeft="@dimen/gc_review_bottom_panel_horizontal_padding"
        android:paddingRight="@dimen/gc_review_bottom_panel_horizontal_padding"
        android:paddingTop="@dimen/gc_review_bottom_panel_vertical_padding">

        <!--suppress AndroidDomInspection -->
        <net.gini.android.capture.internal.ui.CustomFontTextView
            android:id="@+id/gc_bottom_panel_text"
            style="@style/GiniCaptureTheme.Review.BottomPanel.TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gc_review_bottom_panel_text" />

    </LinearLayout>

</RelativeLayout>
