<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor">

    <net.gini.android.capture.view.InjectedViewContainer
        android:id="@+id/gc_injected_icon_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/gc_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/gc_title"
        style="@style/GiniCaptureTheme.Typography.Headline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/xxxlarge"
        android:layout_marginBottom="@dimen/medium"
        app:layout_constraintBottom_toTopOf="@id/gc_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gc_injected_icon_container"
        tools:text="Within the frame" />

    <TextView
        android:id="@+id/gc_message"
        style="@style/GiniCaptureTheme.Typography.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/xxxlarge"
        android:layout_marginEnd="@dimen/xxxlarge"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/gc_skip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gc_title"
        tools:text="Ensure that the document is flat, and positioned within the frame" />

    <Button
        android:id="@+id/gc_skip"
        style="@style/GiniCaptureTheme.Widget.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/xxxlarge"
        android:layout_marginEnd="@dimen/medium"
        android:layout_marginBottom="@dimen/xxxxxlarge"
        android:text="Skip"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/gc_next"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_max="160dp"
        app:layout_constraintWidth_min="120dp" />

    <Button
        android:id="@+id/gc_next"
        style="@style/GiniCaptureTheme.Widget.Button.UnelevatedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/xxxlarge"
        android:text="Next"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@id/gc_skip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/gc_skip"
        app:layout_constraintTop_toTopOf="@id/gc_skip"
        app:layout_constraintWidth_max="160dp"
        app:layout_constraintWidth_min="120dp" />


    <androidx.constraintlayout.widget.Group
        android:id="@+id/gc_next_skip_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="gc_skip,gc_next" />

    <Button
        android:id="@+id/gc_get_started"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Get Started"
        android:textAllCaps="false"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/gc_skip"
        app:layout_constraintWidth_max="160dp"
        app:layout_constraintWidth_min="120dp" />

</androidx.constraintlayout.widget.ConstraintLayout>