<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:background="?attr/colorSurface"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/gc_large_24"
        app:layout_constraintBottom_toBottomOf="@+id/gc_format_info_item_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gc_format_info_item_label">

        <ImageView
            android:id="@+id/gc_format_info_item_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/gc_format_info_supported_icon" />

    </RelativeLayout>


    <TextView
        android:id="@+id/gc_format_info_item_label"
        style="@style/GiniCaptureTheme.Typography.Subtitle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/gc_large_24"
        android:layout_marginTop="@dimen/gc_large"
        android:layout_marginStart="@dimen/gc_large_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/relativeLayout"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Computer-erstellte Überweisungsträger und Rechnungen" />

    <View
        android:id="@+id/gc_item_format_divider"
        android:layout_width="0dp"
        android:layout_height="@dimen/gc_help_item_divider_height"
        android:background="?attr/dividerColor"
        android:layout_marginTop="@dimen/gc_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/gc_format_info_item_label"
        app:layout_constraintTop_toBottomOf="@+id/gc_format_info_item_label" />
</androidx.constraintlayout.widget.ConstraintLayout>