<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <net.gini.android.capture.review.RotatableTouchImageViewContainer
        android:id="@+id/gc_image_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </net.gini.android.capture.review.RotatableTouchImageViewContainer>

    <ProgressBar
        android:id="@+id/gc_activity_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateOnly="true"
        android:indeterminateTint="@color/gc_analysis_activity_indicator"
        android:indeterminateTintMode="src_in"
        android:padding="@dimen/gc_review_progressbar_padding"
        android:visibility="gone"
        tools:targetApi="lollipop"
        tools:visibility="visible" />

</RelativeLayout>

