<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorSurface"
    android:minHeight="@dimen/gc_photo_tips_row_min_height">

    <ImageView
        android:id="@+id/gc_tip_photo"
        android:layout_width="@dimen/gc_photo_tips_tip_icon_size_width"
        android:layout_height="@dimen/gc_photo_tips_tip_icon_size_height"
        android:src="@drawable/gc_photo_tip_flat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/gc_tip_title" />

    <TextView
        android:id="@+id/gc_tip_title"
        style="@style/GiniCaptureTheme.Typography.Subtitle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/large"
        android:layout_marginTop="@dimen/large"
        android:gravity="center_vertical"
        android:maxWidth="@dimen/gc_photo_tips_tip_text_max_width"
        android:text="@string/gc_photo_tip_flatten_the_page_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gc_tip_photo" />

    <TextView
        android:id="@+id/gc_tip_text"
        style="@style/GiniCaptureTheme.Typography.Body2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/gc_photo_tip_text_margin"
        android:gravity="center_vertical"
        android:maxWidth="@dimen/gc_photo_tips_tip_text_max_width"
        android:text="@string/gc_photo_tip_flat"
        android:textColor="@color/Dark_06"
        app:layout_constraintEnd_toEndOf="@+id/gc_tip_title"
        app:layout_constraintStart_toStartOf="@+id/gc_tip_title"
        app:layout_constraintTop_toBottomOf="@+id/gc_tip_title" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gc_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <View
        android:id="@+id/gc_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/gc_help_item_divider_height"
        android:layout_marginStart="@dimen/gc_photo_tips_tip_icon_size_width"
        android:layout_marginTop="@dimen/large"
        app:layout_constraintTop_toBottomOf="@id/gc_tip_text"
        android:background="?attr/dividerColor" />

</androidx.constraintlayout.widget.ConstraintLayout>
