<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/backgroundColor"
    android:orientation="vertical">

    <TextView
        android:id="@+id/gc_supported_formats_item_header"
        style="@style/GiniCaptureTheme.Typography.Subtitle2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/large_24"
        android:layout_marginTop="@dimen/large_24"
        android:layout_marginBottom="@dimen/gc_supported_formats_item_header_bottom_margin"
        tools:text="Folgende Formate werden unterstützt:" />

</LinearLayout>