<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/gc_useful_tips"
        style="@style/GiniCaptureTheme.Typography.Subtitle2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/gc_large"
        android:layout_marginTop="@dimen/gc_medium"
        android:layout_marginEnd="@dimen/gc_large"
        android:focusable="true"
        android:layout_marginBottom="@dimen/gc_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/gc_useful_tips" />

</androidx.constraintlayout.widget.ConstraintLayout>