<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorSurface"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/gc_continue"
        style="@style/GiniCaptureTheme.Widget.Button.UnelevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/gc_review_bottom_bar_button_width"
        android:text="@string/gc_continue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/gc_add_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/large"
        android:src="@drawable/gc_add_page_custom_bottom_bar"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/gc_continue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gc_continue" />

    <net.gini.android.capture.view.InjectedViewContainer
        android:id="@+id/gc_injected_loading_indicator_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/gc_continue"
        app:layout_constraintEnd_toEndOf="@+id/gc_continue"
        app:layout_constraintStart_toStartOf="@+id/gc_continue"
        app:layout_constraintTop_toTopOf="@+id/gc_continue" />


</androidx.constraintlayout.widget.ConstraintLayout>