# Maven coordinates
# groupId is in the root gradle.properties
artifactId=gini-internal-payment-sdk
version=1.1.0
# Version code is visible only in the generated BuildConfig file
versionCode=0
# Maven POM properties
pomName=Gini Internal Payment SDK for Android
pomDescription=An internal library containing payment related shared components used by Gini SDKs.
pomUrl=https://github.com/gini/gini-mobile-android/tree/main/gini-internal-payment-sdk
pomLicenseName=Private License
pomLicenseUrl=https://github.com/gini/gini-mobile-android/tree/main/gini-internal-payment-sdk/LICENSE.md
pomDeveloperId=mahdi
pomDeveloperName=Mahdi Abolfazli
pomDeveloperEmail=mahdi.abolfazli@gini.net
pomScmConnection=scm:git:github.com:gini/gini-mobile-android.git
pomScmDeveloperConnection=scm:git:git@github.com:gini/gini-mobile-android.git
pomScmUrl=https://github.com/gini/gini-mobile-android/tree/main/gini-internal-payment-sdk

# Android
android.useAndroidX=true
