<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ghs_payment_input_background_color"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/gps_large"
    android:theme="@style/Theme.MaterialComponents.NoActionBar">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gps_large"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/recipient_input_layout"
                style="@style/Example.Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/gps_medium"
                android:hint="@string/recipient"
                app:layout_constraintTop_toTopOf="parent"
                app:boxBackgroundColor="#ffffff">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/recipient"
                    android:layout_width="match_parent"
                    style="@style/Example.Widget.TextInputEditText"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:imeOptions="flagNoExtractUi"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/iban_input_layout"
                style="@style/Example.Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/iban"
                app:layout_constraintTop_toBottomOf="@id/recipient_input_layout"
                app:boxBackgroundColor="#ffffff">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/iban"
                    style="@style/Example.Widget.TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="flagNoExtractUi"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/amount_input_layout"
                style="@style/Example.Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gps_medium"
                android:hint="@string/amount"
                app:layout_constraintTop_toBottomOf="@id/iban_input_layout"
                app:boxBackgroundColor="#ffffff">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/amount"
                    style="@style/Example.Widget.TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="flagNoExtractUi"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/purpose_input_layout"
                style="@style/Example.Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gps_medium"
                android:hint="@string/reference_number"
                app:layout_constraintTop_toBottomOf="@id/amount_input_layout"
                app:boxBackgroundColor="#ffffff">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/purpose"
                    style="@style/Example.Widget.TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="flagNoExtractUi"/>
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:id="@+id/pay_now_btn"
                style="@style/GiniPaymentTheme.Widget.Button.UnelevatedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/gps_large"
                android:layout_marginTop="@dimen/gps_medium"
                android:text="@string/pay_now"
                android:backgroundTint="@color/ghs_accent_01"
                app:layout_constraintTop_toBottomOf="@id/purpose_input_layout"
                app:layout_constraintBottom_toBottomOf="parent" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>