# Maven coordinates
# groupId is in the root gradle.properties
artifactId=gini-bank-api-lib
version=3.2.1
# Version code is visible only in the generated BuildConfig file
versionCode=0

# Maven POM properties
pomName=Gini Bank API Library for Android
pomDescription=A library for communicating with the Gini Bank API.
pomUrl=http://developer.gini.net/gini-mobile-android/bank-api-library/library/html/
pomLicenseName=MIT License
pomLicenseUrl=http://developer.gini.net/gini-mobile-android/bank-api-library/library/html/license.html
pomDeveloperId=alpar.gini
pomDeveloperName=Alpar Szotyori
pomDeveloperEmail=alpar@gini.net
pomScmConnection=scm:git:github.com:gini/gini-mobile-android.git
pomScmDeveloperConnection=scm:git:git@github.com:gini/gini-mobile-android.git
pomScmUrl=https://github.com/gini/gini-mobile-android/tree/main/bank-api-library

# Android
android.useAndroidX=true
