<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/backgroundColor"
    tools:context="net.gini.android.bank.sdk.capture.digitalinvoice.onboarding.DigitalInvoiceOnboardingFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/done_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/gc_medium_12">

            <net.gini.android.capture.view.InjectedViewContainer
                android:id="@+id/digital_invoice_image_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:layout_height="200dp"
                tools:layout_width="200dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/gc_large_48"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/onboarding_text_1"
                app:layout_constraintVertical_chainStyle="packed"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/onboarding_text_1"
                style="@style/GiniCaptureTheme.Typography.Headline6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/gbs_digital_invoice_onboarding_text_1"
                app:layout_constraintTop_toBottomOf="@+id/digital_invoice_image_container"
                app:layout_constraintBottom_toTopOf="@+id/onboarding_text_2"
                app:layout_constraintStart_toStartOf="@+id/digital_invoice_image_container"
                app:layout_constraintEnd_toEndOf="@+id/digital_invoice_image_container" />

            <TextView
                android:id="@+id/onboarding_text_2"
                style="@style/GiniCaptureTheme.Typography.Body1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gc_medium"
                android:gravity="center"
                android:lineSpacingExtra="5sp"
                android:text="@string/gbs_digital_invoice_onboarding_text_2"
                android:textColor="@color/gc_dark_05"
                android:translationY="-2.62sp"
                app:layout_constraintTop_toBottomOf="@+id/onboarding_text_1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/onboarding_text_1"
                app:layout_constraintEnd_toEndOf="@+id/onboarding_text_1" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/done_button"
        style="@style/GiniCaptureTheme.Widget.Button.UnelevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/gc_large_64"
        android:text="@string/gbs_digital_invoice_onboarding_done_button_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <net.gini.android.capture.view.InjectedViewContainer
        android:id="@+id/gbs_injected_navigation_bar_container_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>