# Shared versions
# Keep versions in sync with Versions.kt
# We'll switch to version catalogs once it's ready: https://docs.gradle.org/current/userguide/platforms.html
agpVersion=7.0.2
kotlinVersion=1.5.30
dokkaVersion=1.5.0