<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ConfigurationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gc_color_03"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:background="@drawable/bg_round_corners"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/tv_relaunchForDefaultConfiguration"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/relaunch_to_use_default_configuration" />

            <TextView
                android:id="@+id/tv_closeForConfigurationsToTakePlace"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gc_medium_12"
                android:text="@string/close_screen_for_configurations_to_take_place" />

        </LinearLayout>

        <include
            android:id="@+id/layout_featureToggle"
            layout="@layout/layout_feature_toggles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp" />

        <include
            android:id="@+id/layout_bottomNavigationToggles"
            layout="@layout/layout_bottom_navigation_toggles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp" />

        <include
            android:id="@+id/layout_onboardingToggles"
            layout="@layout/layout_onboarding_toggles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp" />

        <include
            android:id="@+id/layout_cameraToggles"
            layout="@layout/layout_camera_toggles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp" />

        <include
            android:id="@+id/layout_analysisToggles"
            layout="@layout/layout_analysis_toggles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp" />

        <include
            android:id="@+id/layout_helpToggles"
            layout="@layout/layout_help_toggles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp" />

        <include
            android:id="@+id/layout_returnAssistantToggles"
            layout="@layout/layout_return_assistant_toggles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp" />

        <include
            android:id="@+id/layout_generalUiCustomizationToggles"
            layout="@layout/layout_ui_customization_toggles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp" />

        <include
            android:id="@+id/layout_debugDevelopmentOptionsToggles"
            layout="@layout/layout_debug_development_toggles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp" />

    </LinearLayout>


</ScrollView>