<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    tools:context=".ui.MainActivity">

    <ImageView
        android:id="@+id/iv_giniLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/gc_large_80"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/gini_logo"/>

    <TextView
        android:id="@+id/tv_welcomeToGini"
        style="@style/TextAppearance.MaterialComponents.Headline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_to_gini"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/gc_large_32"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_giniLogo" />

    <TextView
        android:id="@+id/tv_exampleOfPhotoPayment"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/example_of_photo_payment"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginTop="@dimen/gc_large_20"
        android:layout_marginHorizontal="@dimen/gc_large_48"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_welcomeToGini" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_fieldEntryPoint"
        style="@style/Widget.Design.TextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/gc_large_48"
        app:layout_constraintTop_toBottomOf="@id/tv_exampleOfPhotoPayment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="@string/enter_your_iban_code"
        app:endIconMode="custom"
        android:backgroundTint="@color/colorAccent"
        app:endIconDrawable="@drawable/ic_camera"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_orUseLabel"
        style="@style/TextAppearance.MaterialComponents.Headline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/or_use_label"
        android:layout_marginTop="@dimen/gc_large_32"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_fieldEntryPoint" />

    <Button
        android:id="@+id/button_startScanner"
        style="@style/PhotoPaymentButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/start_gini_photo_payment"
        android:layout_marginTop="@dimen/gc_large_32"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_orUseLabel" />


    <TextView
        android:id="@+id/text_giniBankVersion"
        style="@style/GiniCaptureTheme.Typography.Overline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/gc_medium"
        android:layout_marginBottom="@dimen/gc_medium_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Gini Capture SDK v2.0.0-stub1" />


</androidx.constraintlayout.widget.ConstraintLayout>
