<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_startCaptureFlow"
        style="@style/PhotoPaymentButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/gc_medium_12"
        android:layout_marginBottom="@dimen/gc_large_48"
        android:layout_marginHorizontal="@dimen/gc_large_32"
        android:text="@string/start_gini_capture_flow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button_startBankFlow"
         />


    <Button
        android:id="@+id/button_startBankFlow"
        style="@style/PhotoPaymentButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/gc_large"
        android:paddingVertical="@dimen/gc_medium_12"
        android:layout_marginHorizontal="@dimen/gc_large_32"
        android:layout_marginBottom="@dimen/gc_large_80"
        android:text="@string/start_gini_bank_flow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>