<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/gms_large"
    android:background="@color/gms_payment_input_background_color">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/gms_large">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/GiniMerchantTheme.Typography.Headline3"
            android:text="Invoice Number"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/GiniMerchantTheme.Typography.Body1"
            android:id="@+id/invoice_number"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gms_large"
            style="@style/GiniMerchantTheme.Typography.Headline3"
            android:text="Due Date"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/GiniMerchantTheme.Typography.Body1"
            android:id="@+id/due_date"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gms_large"
            style="@style/GiniMerchantTheme.Typography.Headline3"
            android:text="Amount"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/GiniMerchantTheme.Typography.Body1"
            android:id="@+id/amount"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pay_now_btn"
        style="@style/GiniMerchantTheme.Widget.Button.UnelevatedButton"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Pay Now"
        android:layout_marginBottom="@dimen/gms_large"
        />
</androidx.constraintlayout.widget.ConstraintLayout>