<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/recipient"
        style="@style/Typography.Headline6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/gms_large"
        android:layout_marginTop="@dimen/gms_large"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintBottom_toTopOf="@id/purpose"
        app:layout_constraintEnd_toStartOf="@id/amount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Recipient Recipient Recipient Recipient Recipient Recipient " />

    <TextView
        android:id="@+id/purpose"
        style="@style/Typography.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/gms_large"
        android:layout_marginBottom="@dimen/gms_large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recipient"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Purpose Purpose Purpose" />

    <TextView
        android:id="@+id/amount"
        style="@style/Typography.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/gms_medium"
        android:layout_marginEnd="@dimen/gms_large"
        android:textAlignment="textEnd"
        android:textColor="@color/gms_accent_01"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/recipient"
        app:layout_constraintTop_toTopOf="@id/recipient"
        app:layout_constraintBottom_toBottomOf="@id/purpose"
        tools:text="Amount" />

</androidx.constraintlayout.widget.ConstraintLayout>