<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tl_demo_nav_graph"
    app:startDestination="@id/transactionListDemo">


    <fragment
        android:id="@+id/transactionListDemo"
        android:name="net.gini.android.bank.sdk.exampleapp.ui.transactionlist.TransactionListFragment"
        android:label="transactionListFragment" />
</navigation>