<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/capture_flow_nav_graph"
    app:startDestination="@id/cameraFragment1">

    <fragment
        android:id="@+id/cameraFragment1"
        android:name="net.gini.android.capture.camera.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/gc_fragment_camera">

    </fragment>


</navigation>