<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gc_nav_graph"
    app:startDestination="@id/cameraFragment">

    <fragment
        android:id="@+id/cameraFragment"
        android:name="net.gini.android.capture.camera.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/gc_fragment_camera">
        <action
            android:id="@+id/to_review_fragment_for_first_page"
            app:destination="@id/reviewFragment"
            app:popUpTo="@id/cameraFragment"
            app:popUpToInclusive="true"/>
        <!--        popUpTo and popUpToInclusive are needed to make the review screen the start destination -->
        <!--        (i.e., replace the camera screen with the review screen in the back stack) -->
        <action
            android:id="@+id/to_analysis_fragment"
            app:destination="@id/analysisFragment"
            app:popUpTo="@id/cameraFragment"
            app:popUpToInclusive="true">
            <argument
                android:name="GC_ARGS_DOCUMENT"
                app:argType="net.gini.android.capture.Document" />
            <argument
                android:name="GC_ARGS_DOCUMENT_ANALYSIS_ERROR_MESSAGE"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/reviewFragment"
        android:name="net.gini.android.capture.review.multipage.MultiPageReviewFragment"
        android:label="fragment_multi_page_review"
        tools:layout="@layout/gc_fragment_multi_page_review">
        <action
            android:id="@+id/to_camera_fragment_for_adding_pages"
            app:destination="@id/cameraFragment" />
        <action
            android:id="@+id/to_camera_fragment_for_first_page"
            app:destination="@id/cameraFragment"
            app:popUpTo="@id/reviewFragment"
            app:popUpToInclusive="true"/>
        <!--        popUpTo and popUpToInclusive are needed to make the camera screen the start destination again -->
        <!--        (i.e., replace the review screen with the camera screen in the back stack) -->
        <action
            android:id="@+id/to_analysis_fragment"
            app:destination="@id/analysisFragment"
            app:popUpTo="@id/reviewFragment"
            app:popUpToInclusive="true">
            <argument
                android:name="GC_ARGS_DOCUMENT"
                app:argType="net.gini.android.capture.Document" />
            <argument
                android:name="GC_ARGS_DOCUMENT_ANALYSIS_ERROR_MESSAGE"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/analysisFragment"
        android:name="net.gini.android.capture.analysis.AnalysisFragmentCompat"
        android:label="fragment_analysis"
        tools:layout="@layout/gc_fragment_analysis">
    </fragment>



</navigation>
