<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.gini.android.capture.screen.ui.ConfigurationActivity">


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/gc_large"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/tv_relaunchForDefaultConfiguration"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/relaunch_to_use_default_configuration"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gc_medium"
                />


            <com.google.android.material.switchmaterial.SwitchMaterial
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:id="@+id/switch_openWith"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/open_with_switch_label"

                 />


            <com.google.android.material.switchmaterial.SwitchMaterial
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:id="@+id/switch_qrCodeScanning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/qr_code_scanning_switch_label"
                 />

            <com.google.android.material.switchmaterial.SwitchMaterial
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:id="@+id/switch_onlyQRCodeScanning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/only_qr_code_scanning_switch_label"
                />

            <TextView
                android:id="@+id/tv_onlyQrCodeDescription"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/only_qr_code_scanning_switch_description"
                />

            <com.google.android.material.switchmaterial.SwitchMaterial
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:id="@+id/switch_multiPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gc_medium_12"
                android:text="@string/multi_page_switch_label"
                />

            <com.google.android.material.switchmaterial.SwitchMaterial
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:id="@+id/switch_flashToggle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/flash_toggle_switch_label"
                />

            <com.google.android.material.switchmaterial.SwitchMaterial
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:id="@+id/switch_flashOnByDefault"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/flash_on_by_default_switch_label"
                />

            <TextView
                android:id="@+id/tv_flashOnByDefaultDescription"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/flash_on_by_default_switch_description"
                />

            <TextView
                android:id="@+id/tv_fileImportLabel"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gc_large"
                android:text="@string/file_import_segmented_button_label"
                />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/toggleBtn_fileImportSetup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:singleSelection="true">

                <Button
                    android:id="@+id/btn_fileImportDisabled"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/file_import_disabled_button_label" />

                <Button
                    android:id="@+id/btn_fileImportOnlyPdf"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/file_import_only_pdf_button_label" />

                <Button
                    android:id="@+id/btn_fileImportPdfAndImage"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/file_import_pdf_and_image_button_label" />
            </com.google.android.material.button.MaterialButtonToggleGroup>


            <com.google.android.material.switchmaterial.SwitchMaterial
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:id="@+id/switch_showBottomNavbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bottom_navbar_switch_label"
                />

            <com.google.android.material.switchmaterial.SwitchMaterial
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:id="@+id/switch_showHelpScreenCustomBottomNavbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/help_screens_bottom_navbar_switch_label"
                />

            <TextView
                android:id="@+id/tv_showHelpScreenCustomBottomNavbarDescription"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/custom_bottom_navbar_switch_description"
                />

            <com.google.android.material.switchmaterial.SwitchMaterial
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:id="@+id/switch_cameraScreenCustomBottomNavbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gc_medium_12"
                android:text="@string/camera_screen_custom_bottom_navbar_switch_label"
                />

            <TextView
                android:id="@+id/tv_cameraScreenCustomBottomNavbarDescription"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/custom_bottom_navbar_switch_description"
                />


            <com.google.android.material.switchmaterial.SwitchMaterial
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:id="@+id/switch_reviewScreenCustomBottomNavbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gc_medium_12"
                android:text="@string/review_screen_custom_bottom_navbar_switch_label"
                />

            <TextView
                android:id="@+id/tv_reviewScreenCustomBottomNavbarDescription"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/custom_bottom_navbar_switch_description"
                />


            <com.google.android.material.switchmaterial.SwitchMaterial
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:id="@+id/switch_imagePickerScreenCustomBottomNavbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gc_medium_12"
                android:text="@string/image_picker_custom_bottom_navbar_switch_label"
                />

            <TextView
                android:id="@+id/tv_imagePickerCustomBottomNavbarDescription"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/custom_bottom_navbar_switch_description"
                />



            <com.google.android.material.switchmaterial.SwitchMaterial
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:id="@+id/switch_onboardingScreensAtFirstLaunch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gc_medium_12"
                android:text="@string/onboarding_screens_at_first_launch_switch_label"
                />


            <com.google.android.material.switchmaterial.SwitchMaterial
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:id="@+id/switch_onboardingScreensAtEveryLaunch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gc_medium_12"
                android:text="@string/onboarding_screens_at_every_launch_switch_label"
                />

            <TextView
                android:id="@+id/tv_onboardingScreensAtEveryLaunchDescription"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/onboarding_screens_at_every_launch_switch_description"
                />

            <com.google.android.material.switchmaterial.SwitchMaterial
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:id="@+id/switch_customOnboardingPages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gc_medium_12"
                android:text="@string/custom_onboarding_pages_switch_label"
                />

            <TextView
                android:id="@+id/tv_customOnboardingPagesDescription"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/custom_onboarding_pages_switch_description"
                />

            <com.google.android.material.switchmaterial.SwitchMaterial
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:id="@+id/switch_customOnboardingAlignCornersPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gc_medium_12"
                android:text="@string/custom_onboarding_align_corners_page_switch_label"
                />

            <TextView
                android:id="@+id/tv_customOnboardingAlignCornerPageDescription"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/custom_onboarding_pages_switch_description"
                />


            <com.google.android.material.switchmaterial.SwitchMaterial
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:id="@+id/switch_customOnboardingLightingPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gc_medium_12"
                android:text="@string/custom_onboarding_lighting_page_switch_label"
                />

            <TextView
                android:id="@+id/tv_customOnboardingLightingPageDescription"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/custom_onboarding_pages_switch_description"
                />

            <com.google.android.material.switchmaterial.SwitchMaterial
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:id="@+id/switch_customOnboardingQRCodePage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gc_medium_12"
                android:text="@string/custom_onboarding_qr_code_page_switch_label"
                />

            <TextView
                android:id="@+id/tv_customOnboardingQRCodePageDescription"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/custom_onboarding_pages_switch_description"
                />


            <com.google.android.material.switchmaterial.SwitchMaterial
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:id="@+id/switch_customOnboardingMultiPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gc_medium_12"
                android:text="@string/custom_onboarding_multi_page_switch_label"
                />

            <TextView
                android:id="@+id/tv_customOnboardingMultiPageDescription"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/custom_onboarding_pages_switch_description"
                />

            <com.google.android.material.switchmaterial.SwitchMaterial
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:id="@+id/switch_onboardingCustomNavBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gc_medium_12"
                android:text="@string/onboarding_custom_bottom_nav_bar_switch_label"
                />

            <TextView
                android:id="@+id/tv_onboardingCustomNavBarDescription"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/onboarding_custom_bottom_nav_bar_switch_description"
                />

            <com.google.android.material.switchmaterial.SwitchMaterial
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:id="@+id/switch_buttonsCustomLoadingIndicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gc_medium_12"
                android:text="@string/buttons_custom_loading_indicator_switch_label"
                />

            <TextView
                android:id="@+id/tv_buttonsCustomLoadingIndicatorDescription"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/buttons_custom_loading_indicator_switch_description"
                />


            <com.google.android.material.switchmaterial.SwitchMaterial
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:id="@+id/switch_screenCustomLoadingIndicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gc_medium_12"
                android:text="@string/screen_custom_loading_indicator_switch_label"
                />

            <TextView
                android:id="@+id/tv_screenCustomLoadingIndicatorDescription"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/screen_custom_loading_indicator_switch_description"
                />

            <com.google.android.material.switchmaterial.SwitchMaterial
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:id="@+id/switch_supportedFormatsScreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gc_medium_12"
                android:text="@string/supported_formats_screen_switch_label"
                />

            <TextView
                android:id="@+id/tv_supportedFormatsScreenDescription"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/supported_formats_screen_switch_description"
                />

            <com.google.android.material.switchmaterial.SwitchMaterial
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:id="@+id/switch_helpCustomMenuItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gc_medium_12"
                android:text="@string/help_custom_menu_items_switch_label"
                />

            <com.google.android.material.switchmaterial.SwitchMaterial
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:id="@+id/switch_customNavigationController"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gc_medium_12"
                android:text="@string/custom_navigation_controller_switch_label"
                />


            <com.google.android.material.switchmaterial.SwitchMaterial
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:id="@+id/switch_returnAssistantFeature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gc_medium_12"
                android:text="@string/return_assistant_feature_switch_label"
                />

            <TextView
                android:id="@+id/tv_returnAssistantFeatureDescription"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/return_assistant_feature_switch_description"
                />


        </LinearLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>