<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.gini.android.capture.screen.ui.ConfigurationActivity">


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/gc_large"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/tv_relaunchForDefaultConfiguration"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/relaunch_to_use_default_configuration"
                 />

            <TextView
                android:id="@+id/tv_closeForConfigurationsToTakePlace"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/close_screen_for_configurations_to_take_place"
                android:layout_marginTop="@dimen/gc_medium_12"
                />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gc_medium" />


            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_openWith"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/file_import_switch_label"

                />


            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_qrCodeScanning"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/qr_code_scanning_switch_label" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_onlyQRCodeScanning"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/only_qr_code_scanning_switch_label" />

            <TextView
                android:id="@+id/tv_onlyQrCodeDescription"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/only_qr_code_scanning_switch_description" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_multiPage"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gc_medium_12"
                android:text="@string/multi_page_switch_label" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_flashToggle"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/flash_toggle_switch_label" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_flashOnByDefault"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/flash_on_by_default_switch_label" />

            <TextView
                android:id="@+id/tv_flashOnByDefaultDescription"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/flash_on_by_default_switch_description" />

            <TextView
                android:id="@+id/tv_fileImportLabel"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gc_large"
                android:text="@string/document_import_file_types_segmented_button_label" />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/toggleBtn_fileImportSetup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:selectionRequired="true"
                app:singleSelection="true">

                <Button
                    android:id="@+id/btn_fileImportDisabled"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/document_import_file_types_disabled_button_label" />

                <Button
                    android:id="@+id/btn_fileImportOnlyPdf"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/document_import_file_types_only_pdf_button_label" />

                <Button
                    android:id="@+id/btn_fileImportPdfAndImage"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/document_import_file_types_pdf_and_image_button_label" />
            </com.google.android.material.button.MaterialButtonToggleGroup>


            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_showBottomNavbar"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bottom_navbar_switch_label" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_showHelpScreenCustomBottomNavbar"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/help_screens_bottom_navbar_switch_label" />

            <TextView
                android:id="@+id/tv_showHelpScreenCustomBottomNavbarDescription"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/custom_bottom_navbar_switch_description" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_cameraScreenCustomBottomNavbar"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gc_medium_12"
                android:text="@string/camera_screen_custom_bottom_navbar_switch_label" />

            <TextView
                android:id="@+id/tv_cameraScreenCustomBottomNavbarDescription"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/custom_bottom_navbar_switch_description" />


            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_reviewScreenCustomBottomNavbar"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gc_medium_12"
                android:text="@string/review_screen_custom_bottom_navbar_switch_label" />

            <TextView
                android:id="@+id/tv_reviewScreenCustomBottomNavbarDescription"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/custom_bottom_navbar_switch_description" />



            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_onboardingScreensAtFirstRun"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gc_medium_12"
                android:text="@string/onboarding_screens_at_first_launch_switch_label" />


            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_onboardingScreensAtEveryLaunch"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gc_medium_12"
                android:text="@string/onboarding_screens_at_every_launch_switch_label" />

            <TextView
                android:id="@+id/tv_onboardingScreensAtEveryLaunchDescription"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/onboarding_screens_at_every_launch_switch_description" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_customOnboardingPages"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gc_medium_12"
                android:text="@string/custom_onboarding_pages_switch_label" />

            <TextView
                android:id="@+id/tv_customOnboardingPagesDescription"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/custom_onboarding_pages_switch_description" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_customOnboardingAlignCornersPage"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gc_medium_12"
                android:text="@string/custom_onboarding_align_corners_page_switch_label" />

            <TextView
                android:id="@+id/tv_customOnboardingAlignCornerPageDescription"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/custom_onboarding_pages_switch_description" />


            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_customOnboardingLightingPage"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gc_medium_12"
                android:text="@string/custom_onboarding_lighting_page_switch_label" />

            <TextView
                android:id="@+id/tv_customOnboardingLightingPageDescription"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/custom_onboarding_pages_switch_description" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_customOnboardingQRCodePage"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gc_medium_12"
                android:text="@string/custom_onboarding_qr_code_page_switch_label" />

            <TextView
                android:id="@+id/tv_customOnboardingQRCodePageDescription"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/custom_onboarding_pages_switch_description" />


            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_customOnboardingMultiPage"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gc_medium_12"
                android:text="@string/custom_onboarding_multi_page_switch_label" />

            <TextView
                android:id="@+id/tv_customOnboardingMultiPageDescription"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/custom_onboarding_pages_switch_description" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_onboardingCustomNavBar"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gc_medium_12"
                android:text="@string/onboarding_custom_bottom_nav_bar_switch_label" />

            <TextView
                android:id="@+id/tv_onboardingCustomNavBarDescription"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/onboarding_custom_bottom_nav_bar_switch_description" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_buttonsCustomLoadingIndicator"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gc_medium_12"
                android:text="@string/buttons_custom_loading_indicator_switch_label" />

            <TextView
                android:id="@+id/tv_buttonsCustomLoadingIndicatorDescription"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/buttons_custom_loading_indicator_switch_description" />


            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_screenCustomLoadingIndicator"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gc_medium_12"
                android:text="@string/screen_custom_loading_indicator_switch_label" />

            <TextView
                android:id="@+id/tv_screenCustomLoadingIndicatorDescription"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/screen_custom_loading_indicator_switch_description" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_supportedFormatsScreen"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gc_medium_12"
                android:text="@string/supported_formats_screen_switch_label" />

            <TextView
                android:id="@+id/tv_supportedFormatsScreenDescription"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/supported_formats_screen_switch_description" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_customHelpMenuItems"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gc_medium_12"
                android:text="@string/help_custom_menu_items_switch_label" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_customNavigationController"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gc_medium_12"
                android:text="@string/custom_navigation_controller_switch_label" />


            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_eventTracker"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gc_medium_12"
                android:text="@string/event_tracker_switch_label" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_giniErrorLogger"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gc_medium_12"
                android:text="@string/gini_error_switch_label" />


            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_customErrorLogger"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gc_medium_12"
                android:text="@string/custom_error_switch_label" />

            <TextView
                android:id="@+id/textView_importedFileSizeBytesLimitTitle"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/imported_file_size_bytes_limit"
                android:layout_marginTop="@dimen/gc_medium_12"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_importedFileSizeBytesLimit"
                style="?attr/textInputOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText_importedFileSizeBytesLimit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@drawable/edittext_selector"
                    android:inputType="number"
                    android:maxLines="1"
                    tools:text="Hello@World and stuff and foo and bar and whatchamacallit"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_disableCameraPermission"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gc_medium_12"
                android:text="@string/disable_camera_permission" />

            <TextView
                android:id="@+id/tv_entryPointLabel"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gc_large"
                android:layout_weight="1"
                android:text="@string/entry_point_label" />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/toggleBtn_entryPoint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:selectionRequired="true"
                app:singleSelection="true">

                <Button
                    android:id="@+id/btn_buttonEntryPoint"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/button_entry_point" />

                <Button
                    android:id="@+id/btn_fieldEntryPoint"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/field_entry_point" />




            </com.google.android.material.button.MaterialButtonToggleGroup>

        </LinearLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>