<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.gini.android.capture.screen.ConfigurationFragment"
    >

    <Button
        android:id="@+id/button_start_configuration"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/apply_gini_sdk_configuration"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/colorPrimary" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button_start_configuration"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/bottom_navbar_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bottom_navbar_switch_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:switchPadding="8dp" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/animated_onboarding_illustrations_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/animated_onboarding_illustrations_switch_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bottom_navbar_switch"
                app:switchPadding="8dp" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/custom_loading_indicator_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/custom_loading_indicator_switch_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/animated_onboarding_illustrations_switch"
                app:switchPadding="8dp" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/gc_qr_code_scanning_enabled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/gc_qr_code_scanning"
                android:checked="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/custom_loading_indicator_switch"
                app:switchPadding="8dp" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/gc_only_qr_code_scanning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/gc_only_qr_code_scanning"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gc_qr_code_scanning_enabled"
                app:switchPadding="8dp" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/gc_disable_camera_permision"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/gc_disable_camera_permission"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gc_only_qr_code_scanning"
                app:switchPadding="8dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>